module.exports = {
	"0.20.0": "39.0.2171.65",
	"0.20.1": "39.0.2171.65",
	"0.20.2": "39.0.2171.65",
	"0.20.3": "39.0.2171.65",
	"0.20.4": "39.0.2171.65",
	"0.20.5": "39.0.2171.65",
	"0.20.6": "39.0.2171.65",
	"0.20.7": "39.0.2171.65",
	"0.20.8": "39.0.2171.65",
	"0.21.0": "40.0.2214.91",
	"0.21.1": "40.0.2214.91",
	"0.21.2": "40.0.2214.91",
	"0.21.3": "41.0.2272.76",
	"0.22.1": "41.0.2272.76",
	"0.22.2": "41.0.2272.76",
	"0.22.3": "41.0.2272.76",
	"0.23.0": "41.0.2272.76",
	"0.24.0": "41.0.2272.76",
	"0.25.0": "42.0.2311.107",
	"0.25.1": "42.0.2311.107",
	"0.25.2": "42.0.2311.107",
	"0.25.3": "42.0.2311.107",
	"0.26.0": "42.0.2311.107",
	"0.26.1": "42.0.2311.107",
	"0.27.0": "42.0.2311.107",
	"0.27.1": "42.0.2311.107",
	"0.27.2": "43.0.2357.65",
	"0.27.3": "43.0.2357.65",
	"0.28.0": "43.0.2357.65",
	"0.28.1": "43.0.2357.65",
	"0.28.2": "43.0.2357.65",
	"0.28.3": "43.0.2357.65",
	"0.29.1": "43.0.2357.65",
	"0.29.2": "43.0.2357.65",
	"0.30.4": "44.0.2403.125",
	"0.31.0": "44.0.2403.125",
	"0.31.2": "45.0.2454.85",
	"0.32.2": "45.0.2454.85",
	"0.32.3": "45.0.2454.85",
	"0.33.0": "45.0.2454.85",
	"0.33.1": "45.0.2454.85",
	"0.33.2": "45.0.2454.85",
	"0.33.3": "45.0.2454.85",
	"0.33.4": "45.0.2454.85",
	"0.33.6": "45.0.2454.85",
	"0.33.7": "45.0.2454.85",
	"0.33.8": "45.0.2454.85",
	"0.33.9": "45.0.2454.85",
	"0.34.0": "45.0.2454.85",
	"0.34.1": "45.0.2454.85",
	"0.34.2": "45.0.2454.85",
	"0.34.3": "45.0.2454.85",
	"0.34.4": "45.0.2454.85",
	"0.35.1": "45.0.2454.85",
	"0.35.2": "45.0.2454.85",
	"0.35.3": "45.0.2454.85",
	"0.35.4": "45.0.2454.85",
	"0.35.5": "45.0.2454.85",
	"0.36.0": "47.0.2526.73",
	"0.36.2": "47.0.2526.73",
	"0.36.3": "47.0.2526.73",
	"0.36.4": "47.0.2526.73",
	"0.36.5": "47.0.2526.110",
	"0.36.6": "47.0.2526.110",
	"0.36.7": "47.0.2526.110",
	"0.36.8": "47.0.2526.110",
	"0.36.9": "47.0.2526.110",
	"0.36.10": "47.0.2526.110",
	"0.36.11": "47.0.2526.110",
	"0.36.12": "47.0.2526.110",
	"0.37.0": "49.0.2623.75",
	"0.37.1": "49.0.2623.75",
	"0.37.3": "49.0.2623.75",
	"0.37.4": "49.0.2623.75",
	"0.37.5": "49.0.2623.75",
	"0.37.6": "49.0.2623.75",
	"0.37.7": "49.0.2623.75",
	"0.37.8": "49.0.2623.75",
	"1.0.0": "49.0.2623.75",
	"1.0.1": "49.0.2623.75",
	"1.0.2": "49.0.2623.75",
	"1.1.0": "50.0.2661.102",
	"1.1.1": "50.0.2661.102",
	"1.1.2": "50.0.2661.102",
	"1.1.3": "50.0.2661.102",
	"1.2.0": "51.0.2704.63",
	"1.2.1": "51.0.2704.63",
	"1.2.2": "51.0.2704.84",
	"1.2.3": "51.0.2704.84",
	"1.2.4": "51.0.2704.103",
	"1.2.5": "51.0.2704.103",
	"1.2.6": "51.0.2704.106",
	"1.2.7": "51.0.2704.106",
	"1.2.8": "51.0.2704.106",
	"1.3.0": "52.0.2743.82",
	"1.3.1": "52.0.2743.82",
	"1.3.2": "52.0.2743.82",
	"1.3.3": "52.0.2743.82",
	"1.3.4": "52.0.2743.82",
	"1.3.5": "52.0.2743.82",
	"1.3.6": "52.0.2743.82",
	"1.3.7": "52.0.2743.82",
	"1.3.9": "52.0.2743.82",
	"1.3.10": "52.0.2743.82",
	"1.3.13": "52.0.2743.82",
	"1.3.14": "52.0.2743.82",
	"1.3.15": "52.0.2743.82",
	"1.4.0": "53.0.2785.113",
	"1.4.1": "53.0.2785.113",
	"1.4.2": "53.0.2785.113",
	"1.4.3": "53.0.2785.113",
	"1.4.4": "53.0.2785.113",
	"1.4.5": "53.0.2785.113",
	"1.4.6": "53.0.2785.143",
	"1.4.7": "53.0.2785.143",
	"1.4.8": "53.0.2785.143",
	"1.4.10": "53.0.2785.143",
	"1.4.11": "53.0.2785.143",
	"1.4.12": "54.0.2840.51",
	"1.4.13": "53.0.2785.143",
	"1.4.14": "53.0.2785.143",
	"1.4.15": "53.0.2785.143",
	"1.4.16": "53.0.2785.143",
	"1.5.0": "54.0.2840.101",
	"1.5.1": "54.0.2840.101",
	"1.6.0": "56.0.2924.87",
	"1.6.1": "56.0.2924.87",
	"1.6.2": "56.0.2924.87",
	"1.6.3": "56.0.2924.87",
	"1.6.4": "56.0.2924.87",
	"1.6.5": "56.0.2924.87",
	"1.6.6": "56.0.2924.87",
	"1.6.7": "56.0.2924.87",
	"1.6.8": "56.0.2924.87",
	"1.6.9": "56.0.2924.87",
	"1.6.10": "56.0.2924.87",
	"1.6.11": "56.0.2924.87",
	"1.6.12": "56.0.2924.87",
	"1.6.13": "56.0.2924.87",
	"1.6.14": "56.0.2924.87",
	"1.6.15": "56.0.2924.87",
	"1.6.16": "56.0.2924.87",
	"1.6.17": "56.0.2924.87",
	"1.6.18": "56.0.2924.87",
	"1.7.0": "58.0.3029.110",
	"1.7.1": "58.0.3029.110",
	"1.7.2": "58.0.3029.110",
	"1.7.3": "58.0.3029.110",
	"1.7.4": "58.0.3029.110",
	"1.7.5": "58.0.3029.110",
	"1.7.6": "58.0.3029.110",
	"1.7.7": "58.0.3029.110",
	"1.7.8": "58.0.3029.110",
	"1.7.9": "58.0.3029.110",
	"1.7.10": "58.0.3029.110",
	"1.7.11": "58.0.3029.110",
	"1.7.12": "58.0.3029.110",
	"1.7.13": "58.0.3029.110",
	"1.7.14": "58.0.3029.110",
	"1.7.15": "58.0.3029.110",
	"1.7.16": "58.0.3029.110",
	"1.8.0": "59.0.3071.115",
	"1.8.1": "59.0.3071.115",
	"1.8.2-beta.1": "59.0.3071.115",
	"1.8.2-beta.2": "59.0.3071.115",
	"1.8.2-beta.3": "59.0.3071.115",
	"1.8.2-beta.4": "59.0.3071.115",
	"1.8.2-beta.5": "59.0.3071.115",
	"1.8.2": "59.0.3071.115",
	"1.8.3": "59.0.3071.115",
	"1.8.4": "59.0.3071.115",
	"1.8.5": "59.0.3071.115",
	"1.8.6": "59.0.3071.115",
	"1.8.7": "59.0.3071.115",
	"1.8.8": "59.0.3071.115",
	"2.0.0-beta.1": "61.0.3163.100",
	"2.0.0-beta.2": "61.0.3163.100",
	"2.0.0-beta.3": "61.0.3163.100",
	"2.0.0-beta.4": "61.0.3163.100",
	"2.0.0-beta.5": "61.0.3163.100",
	"2.0.0-beta.6": "61.0.3163.100",
	"2.0.0-beta.7": "61.0.3163.100",
	"2.0.0-beta.8": "61.0.3163.100",
	"2.0.0": "61.0.3163.100",
	"2.0.1": "61.0.3163.100",
	"2.0.2": "61.0.3163.100",
	"2.0.3": "61.0.3163.100",
	"2.0.4": "61.0.3163.100",
	"2.0.5": "61.0.3163.100",
	"2.0.6": "61.0.3163.100",
	"2.0.7": "61.0.3163.100",
	"2.0.8-nightly.20180819": "61.0.3163.100",
	"2.0.8-nightly.20180820": "61.0.3163.100",
	"2.0.8": "61.0.3163.100",
	"2.0.9": "61.0.3163.100",
	"2.0.10": "61.0.3163.100",
	"2.0.11": "61.0.3163.100",
	"2.0.12": "61.0.3163.100",
	"2.0.13": "61.0.3163.100",
	"2.0.14": "61.0.3163.100",
	"2.0.15": "61.0.3163.100",
	"2.0.16": "61.0.3163.100",
	"2.0.17": "61.0.3163.100",
	"2.0.18": "61.0.3163.100",
	"2.1.0-unsupported.20180809": "61.0.3163.100",
	"3.0.0-beta.1": "66.0.3359.181",
	"3.0.0-beta.2": "66.0.3359.181",
	"3.0.0-beta.3": "66.0.3359.181",
	"3.0.0-beta.4": "66.0.3359.181",
	"3.0.0-beta.5": "66.0.3359.181",
	"3.0.0-beta.6": "66.0.3359.181",
	"3.0.0-beta.7": "66.0.3359.181",
	"3.0.0-beta.8": "66.0.3359.181",
	"3.0.0-beta.9": "66.0.3359.181",
	"3.0.0-beta.10": "66.0.3359.181",
	"3.0.0-beta.11": "66.0.3359.181",
	"3.0.0-beta.12": "66.0.3359.181",
	"3.0.0-beta.13": "66.0.3359.181",
	"3.0.0-nightly.20180818": "66.0.3359.181",
	"3.0.0-nightly.20180821": "66.0.3359.181",
	"3.0.0-nightly.20180823": "66.0.3359.181",
	"3.0.0-nightly.20180904": "66.0.3359.181",
	"3.0.0": "66.0.3359.181",
	"3.0.1": "66.0.3359.181",
	"3.0.2": "66.0.3359.181",
	"3.0.3": "66.0.3359.181",
	"3.0.4": "66.0.3359.181",
	"3.0.5": "66.0.3359.181",
	"3.0.6": "66.0.3359.181",
	"3.0.7": "66.0.3359.181",
	"3.0.8": "66.0.3359.181",
	"3.0.9": "66.0.3359.181",
	"3.0.10": "66.0.3359.181",
	"3.0.11": "66.0.3359.181",
	"3.0.12": "66.0.3359.181",
	"3.0.13": "66.0.3359.181",
	"3.0.14": "66.0.3359.181",
	"3.0.15": "66.0.3359.181",
	"3.0.16": "66.0.3359.181",
	"3.1.0-beta.1": "66.0.3359.181",
	"3.1.0-beta.2": "66.0.3359.181",
	"3.1.0-beta.3": "66.0.3359.181",
	"3.1.0-beta.4": "66.0.3359.181",
	"3.1.0-beta.5": "66.0.3359.181",
	"3.1.0": "66.0.3359.181",
	"3.1.1": "66.0.3359.181",
	"3.1.2": "66.0.3359.181",
	"3.1.3": "66.0.3359.181",
	"3.1.4": "66.0.3359.181",
	"3.1.5": "66.0.3359.181",
	"3.1.6": "66.0.3359.181",
	"3.1.7": "66.0.3359.181",
	"3.1.8": "66.0.3359.181",
	"3.1.9": "66.0.3359.181",
	"3.1.10": "66.0.3359.181",
	"3.1.11": "66.0.3359.181",
	"3.1.12": "66.0.3359.181",
	"3.1.13": "66.0.3359.181",
	"4.0.0-beta.1": "69.0.3497.106",
	"4.0.0-beta.2": "69.0.3497.106",
	"4.0.0-beta.3": "69.0.3497.106",
	"4.0.0-beta.4": "69.0.3497.106",
	"4.0.0-beta.5": "69.0.3497.106",
	"4.0.0-beta.6": "69.0.3497.106",
	"4.0.0-beta.7": "69.0.3497.106",
	"4.0.0-beta.8": "69.0.3497.106",
	"4.0.0-beta.9": "69.0.3497.106",
	"4.0.0-beta.10": "69.0.3497.106",
	"4.0.0-beta.11": "69.0.3497.106",
	"4.0.0-nightly.20180817": "66.0.3359.181",
	"4.0.0-nightly.20180819": "66.0.3359.181",
	"4.0.0-nightly.20180821": "66.0.3359.181",
	"4.0.0-nightly.20180929": "67.0.3396.99",
	"4.0.0-nightly.20181006": "68.0.3440.128",
	"4.0.0-nightly.20181010": "69.0.3497.106",
	"4.0.0": "69.0.3497.106",
	"4.0.1": "69.0.3497.106",
	"4.0.2": "69.0.3497.106",
	"4.0.3": "69.0.3497.106",
	"4.0.4": "69.0.3497.106",
	"4.0.5": "69.0.3497.106",
	"4.0.6": "69.0.3497.106",
	"4.0.7": "69.0.3497.128",
	"4.0.8": "69.0.3497.128",
	"4.1.0": "69.0.3497.128",
	"4.1.1": "69.0.3497.128",
	"4.1.2": "69.0.3497.128",
	"4.1.3": "69.0.3497.128",
	"4.1.4": "69.0.3497.128",
	"4.1.5": "69.0.3497.128",
	"4.2.0": "69.0.3497.128",
	"4.2.1": "69.0.3497.128",
	"4.2.2": "69.0.3497.128",
	"4.2.3": "69.0.3497.128",
	"4.2.4": "69.0.3497.128",
	"4.2.5": "69.0.3497.128",
	"4.2.6": "69.0.3497.128",
	"4.2.7": "69.0.3497.128",
	"4.2.8": "69.0.3497.128",
	"4.2.9": "69.0.3497.128",
	"4.2.10": "69.0.3497.128",
	"4.2.11": "69.0.3497.128",
	"4.2.12": "69.0.3497.128",
	"5.0.0-beta.1": "72.0.3626.52",
	"5.0.0-beta.2": "72.0.3626.52",
	"5.0.0-beta.3": "73.0.3683.27",
	"5.0.0-beta.4": "73.0.3683.54",
	"5.0.0-beta.5": "73.0.3683.61",
	"5.0.0-beta.6": "73.0.3683.84",
	"5.0.0-beta.7": "73.0.3683.94",
	"5.0.0-beta.8": "73.0.3683.104",
	"5.0.0-beta.9": "73.0.3683.117",
	"5.0.0-nightly.20190107": "70.0.3538.110",
	"5.0.0-nightly.20190121": "71.0.3578.98",
	"5.0.0-nightly.20190122": "71.0.3578.98",
	"5.0.0": "73.0.3683.119",
	"5.0.1": "73.0.3683.121",
	"5.0.2": "73.0.3683.121",
	"5.0.3": "73.0.3683.121",
	"5.0.4": "73.0.3683.121",
	"5.0.5": "73.0.3683.121",
	"5.0.6": "73.0.3683.121",
	"5.0.7": "73.0.3683.121",
	"5.0.8": "73.0.3683.121",
	"5.0.9": "73.0.3683.121",
	"5.0.10": "73.0.3683.121",
	"5.0.11": "73.0.3683.121",
	"5.0.12": "73.0.3683.121",
	"5.0.13": "73.0.3683.121",
	"6.0.0-beta.1": "76.0.3774.1",
	"6.0.0-beta.2": "76.0.3783.1",
	"6.0.0-beta.3": "76.0.3783.1",
	"6.0.0-beta.4": "76.0.3783.1",
	"6.0.0-beta.5": "76.0.3805.4",
	"6.0.0-beta.6": "76.0.3809.3",
	"6.0.0-beta.7": "76.0.3809.22",
	"6.0.0-beta.8": "76.0.3809.26",
	"6.0.0-beta.9": "76.0.3809.26",
	"6.0.0-beta.10": "76.0.3809.37",
	"6.0.0-beta.11": "76.0.3809.42",
	"6.0.0-beta.12": "76.0.3809.54",
	"6.0.0-beta.13": "76.0.3809.60",
	"6.0.0-beta.14": "76.0.3809.68",
	"6.0.0-beta.15": "76.0.3809.74",
	"6.0.0-nightly.20190123": "72.0.3626.52",
	"6.0.0-nightly.20190212": "72.0.3626.107",
	"6.0.0-nightly.20190213": "72.0.3626.110",
	"6.0.0-nightly.20190311": "74.0.3724.8",
	"6.0.0": "76.0.3809.88",
	"6.0.1": "76.0.3809.102",
	"6.0.2": "76.0.3809.110",
	"6.0.3": "76.0.3809.126",
	"6.0.4": "76.0.3809.131",
	"6.0.5": "76.0.3809.136",
	"6.0.6": "76.0.3809.138",
	"6.0.7": "76.0.3809.139",
	"6.0.8": "76.0.3809.146",
	"6.0.9": "76.0.3809.146",
	"6.0.10": "76.0.3809.146",
	"6.0.11": "76.0.3809.146",
	"6.0.12": "76.0.3809.146",
	"6.1.0": "76.0.3809.146",
	"6.1.1": "76.0.3809.146",
	"6.1.2": "76.0.3809.146",
	"6.1.3": "76.0.3809.146",
	"6.1.4": "76.0.3809.146",
	"6.1.5": "76.0.3809.146",
	"6.1.6": "76.0.3809.146",
	"6.1.7": "76.0.3809.146",
	"6.1.8": "76.0.3809.146",
	"6.1.9": "76.0.3809.146",
	"6.1.10": "76.0.3809.146",
	"6.1.11": "76.0.3809.146",
	"6.1.12": "76.0.3809.146",
	"7.0.0-beta.1": "78.0.3866.0",
	"7.0.0-beta.2": "78.0.3866.0",
	"7.0.0-beta.3": "78.0.3866.0",
	"7.0.0-beta.4": "78.0.3896.6",
	"7.0.0-beta.5": "78.0.3905.1",
	"7.0.0-beta.6": "78.0.3905.1",
	"7.0.0-beta.7": "78.0.3905.1",
	"7.0.0-nightly.20190521": "76.0.3784.0",
	"7.0.0-nightly.20190529": "76.0.3806.0",
	"7.0.0-nightly.20190530": "76.0.3806.0",
	"7.0.0-nightly.20190531": "76.0.3806.0",
	"7.0.0-nightly.20190602": "76.0.3806.0",
	"7.0.0-nightly.20190603": "76.0.3806.0",
	"7.0.0-nightly.20190604": "77.0.3814.0",
	"7.0.0-nightly.20190605": "77.0.3815.0",
	"7.0.0-nightly.20190606": "77.0.3815.0",
	"7.0.0-nightly.20190607": "77.0.3815.0",
	"7.0.0-nightly.20190608": "77.0.3815.0",
	"7.0.0-nightly.20190609": "77.0.3815.0",
	"7.0.0-nightly.20190611": "77.0.3815.0",
	"7.0.0-nightly.20190612": "77.0.3815.0",
	"7.0.0-nightly.20190613": "77.0.3815.0",
	"7.0.0-nightly.20190615": "77.0.3815.0",
	"7.0.0-nightly.20190616": "77.0.3815.0",
	"7.0.0-nightly.20190618": "77.0.3815.0",
	"7.0.0-nightly.20190619": "77.0.3815.0",
	"7.0.0-nightly.20190622": "77.0.3815.0",
	"7.0.0-nightly.20190623": "77.0.3815.0",
	"7.0.0-nightly.20190624": "77.0.3815.0",
	"7.0.0-nightly.20190627": "77.0.3815.0",
	"7.0.0-nightly.20190629": "77.0.3815.0",
	"7.0.0-nightly.20190630": "77.0.3815.0",
	"7.0.0-nightly.20190701": "77.0.3815.0",
	"7.0.0-nightly.20190702": "77.0.3815.0",
	"7.0.0-nightly.20190704": "77.0.3843.0",
	"7.0.0-nightly.20190705": "77.0.3843.0",
	"7.0.0-nightly.20190719": "77.0.3848.0",
	"7.0.0-nightly.20190720": "77.0.3848.0",
	"7.0.0-nightly.20190721": "77.0.3848.0",
	"7.0.0-nightly.20190726": "77.0.3864.0",
	"7.0.0-nightly.20190727": "78.0.3866.0",
	"7.0.0-nightly.20190728": "78.0.3866.0",
	"7.0.0-nightly.20190729": "78.0.3866.0",
	"7.0.0-nightly.20190730": "78.0.3866.0",
	"7.0.0-nightly.20190731": "78.0.3866.0",
	"7.0.0": "78.0.3905.1",
	"7.0.1": "78.0.3904.92",
	"7.1.0": "78.0.3904.94",
	"7.1.1": "78.0.3904.99",
	"7.1.2": "78.0.3904.113",
	"7.1.3": "78.0.3904.126",
	"7.1.4": "78.0.3904.130",
	"7.1.5": "78.0.3904.130",
	"7.1.6": "78.0.3904.130",
	"7.1.7": "78.0.3904.130",
	"7.1.8": "78.0.3904.130",
	"7.1.9": "78.0.3904.130",
	"7.1.10": "78.0.3904.130",
	"7.1.11": "78.0.3904.130",
	"7.1.12": "78.0.3904.130",
	"7.1.13": "78.0.3904.130",
	"7.1.14": "78.0.3904.130",
	"7.2.0": "78.0.3904.130",
	"7.2.1": "78.0.3904.130",
	"7.2.2": "78.0.3904.130",
	"7.2.3": "78.0.3904.130",
	"7.2.4": "78.0.3904.130",
	"7.3.0": "78.0.3904.130",
	"7.3.1": "78.0.3904.130",
	"7.3.2": "78.0.3904.130",
	"7.3.3": "78.0.3904.130",
	"8.0.0-beta.1": "79.0.3931.0",
	"8.0.0-beta.2": "79.0.3931.0",
	"8.0.0-beta.3": "80.0.3955.0",
	"8.0.0-beta.4": "80.0.3955.0",
	"8.0.0-beta.5": "80.0.3987.14",
	"8.0.0-beta.6": "80.0.3987.51",
	"8.0.0-beta.7": "80.0.3987.59",
	"8.0.0-beta.8": "80.0.3987.75",
	"8.0.0-beta.9": "80.0.3987.75",
	"8.0.0-nightly.20190801": "78.0.3866.0",
	"8.0.0-nightly.20190802": "78.0.3866.0",
	"8.0.0-nightly.20190803": "78.0.3871.0",
	"8.0.0-nightly.20190806": "78.0.3871.0",
	"8.0.0-nightly.20190807": "78.0.3871.0",
	"8.0.0-nightly.20190808": "78.0.3871.0",
	"8.0.0-nightly.20190809": "78.0.3871.0",
	"8.0.0-nightly.20190810": "78.0.3871.0",
	"8.0.0-nightly.20190811": "78.0.3871.0",
	"8.0.0-nightly.20190812": "78.0.3871.0",
	"8.0.0-nightly.20190813": "78.0.3871.0",
	"8.0.0-nightly.20190814": "78.0.3871.0",
	"8.0.0-nightly.20190815": "78.0.3871.0",
	"8.0.0-nightly.20190816": "78.0.3881.0",
	"8.0.0-nightly.20190817": "78.0.3881.0",
	"8.0.0-nightly.20190818": "78.0.3881.0",
	"8.0.0-nightly.20190819": "78.0.3881.0",
	"8.0.0-nightly.20190820": "78.0.3881.0",
	"8.0.0-nightly.20190824": "78.0.3892.0",
	"8.0.0-nightly.20190825": "78.0.3892.0",
	"8.0.0-nightly.20190827": "78.0.3892.0",
	"8.0.0-nightly.20190828": "78.0.3892.0",
	"8.0.0-nightly.20190830": "78.0.3892.0",
	"8.0.0-nightly.20190901": "78.0.3892.0",
	"8.0.0-nightly.20190902": "78.0.3892.0",
	"8.0.0-nightly.20190907": "78.0.3892.0",
	"8.0.0-nightly.20190909": "78.0.3892.0",
	"8.0.0-nightly.20190910": "78.0.3892.0",
	"8.0.0-nightly.20190911": "78.0.3892.0",
	"8.0.0-nightly.20190912": "78.0.3892.0",
	"8.0.0-nightly.20190913": "78.0.3892.0",
	"8.0.0-nightly.20190914": "78.0.3892.0",
	"8.0.0-nightly.20190915": "78.0.3892.0",
	"8.0.0-nightly.20190917": "78.0.3892.0",
	"8.0.0-nightly.20190919": "79.0.3915.0",
	"8.0.0-nightly.20190920": "79.0.3915.0",
	"8.0.0-nightly.20190922": "79.0.3919.0",
	"8.0.0-nightly.20190923": "79.0.3919.0",
	"8.0.0-nightly.20190924": "79.0.3919.0",
	"8.0.0-nightly.20190926": "79.0.3919.0",
	"8.0.0-nightly.20190928": "79.0.3919.0",
	"8.0.0-nightly.20190929": "79.0.3919.0",
	"8.0.0-nightly.20190930": "79.0.3919.0",
	"8.0.0-nightly.20191001": "79.0.3919.0",
	"8.0.0-nightly.20191004": "79.0.3919.0",
	"8.0.0-nightly.20191005": "79.0.3919.0",
	"8.0.0-nightly.20191006": "79.0.3919.0",
	"8.0.0-nightly.20191009": "79.0.3919.0",
	"8.0.0-nightly.20191011": "79.0.3919.0",
	"8.0.0-nightly.20191012": "79.0.3919.0",
	"8.0.0-nightly.20191017": "79.0.3919.0",
	"8.0.0-nightly.20191019": "79.0.3931.0",
	"8.0.0-nightly.20191020": "79.0.3931.0",
	"8.0.0-nightly.20191021": "79.0.3931.0",
	"8.0.0-nightly.20191023": "79.0.3931.0",
	"8.0.0-nightly.20191101": "80.0.3952.0",
	"8.0.0-nightly.20191103": "80.0.3952.0",
	"8.0.0-nightly.20191105": "80.0.3952.0",
	"8.0.0": "80.0.3987.86",
	"8.0.1": "80.0.3987.86",
	"8.0.2": "80.0.3987.86",
	"8.0.3": "80.0.3987.134",
	"8.1.0": "80.0.3987.137",
	"8.1.1": "80.0.3987.141",
	"8.2.0": "80.0.3987.158",
	"8.2.1": "80.0.3987.163",
	"8.2.2": "80.0.3987.163",
	"8.2.3": "80.0.3987.163",
	"8.2.4": "80.0.3987.165",
	"8.2.5": "80.0.3987.165",
	"8.3.0": "80.0.3987.165",
	"8.3.1": "80.0.3987.165",
	"8.3.2": "80.0.3987.165",
	"8.3.3": "80.0.3987.165",
	"8.3.4": "80.0.3987.165",
	"8.4.0": "80.0.3987.165",
	"8.4.1": "80.0.3987.165",
	"8.5.0": "80.0.3987.165",
	"8.5.1": "80.0.3987.165",
	"8.5.2": "80.0.3987.165",
	"8.5.3": "80.0.3987.163",
	"8.5.4": "80.0.3987.163",
	"8.5.5": "80.0.3987.163",
	"9.0.0-beta.1": "82.0.4048.0",
	"9.0.0-beta.2": "82.0.4048.0",
	"9.0.0-beta.3": "82.0.4048.0",
	"9.0.0-beta.4": "82.0.4048.0",
	"9.0.0-beta.5": "82.0.4048.0",
	"9.0.0-beta.6": "82.0.4058.2",
	"9.0.0-beta.7": "82.0.4058.2",
	"9.0.0-beta.9": "82.0.4058.2",
	"9.0.0-beta.10": "82.0.4085.10",
	"9.0.0-beta.11": "82.0.4085.14",
	"9.0.0-beta.12": "82.0.4085.14",
	"9.0.0-beta.13": "82.0.4085.14",
	"9.0.0-beta.14": "82.0.4085.27",
	"9.0.0-beta.15": "83.0.4102.3",
	"9.0.0-beta.16": "83.0.4102.3",
	"9.0.0-beta.17": "83.0.4103.14",
	"9.0.0-beta.18": "83.0.4103.16",
	"9.0.0-beta.19": "83.0.4103.24",
	"9.0.0-beta.20": "83.0.4103.26",
	"9.0.0-beta.21": "83.0.4103.26",
	"9.0.0-beta.22": "83.0.4103.34",
	"9.0.0-beta.23": "83.0.4103.44",
	"9.0.0-beta.24": "83.0.4103.45",
	"9.0.0-nightly.20191121": "80.0.3954.0",
	"9.0.0-nightly.20191122": "80.0.3954.0",
	"9.0.0-nightly.20191123": "80.0.3954.0",
	"9.0.0-nightly.20191124": "80.0.3954.0",
	"9.0.0-nightly.20191126": "80.0.3954.0",
	"9.0.0-nightly.20191128": "80.0.3954.0",
	"9.0.0-nightly.20191129": "80.0.3954.0",
	"9.0.0-nightly.20191130": "80.0.3954.0",
	"9.0.0-nightly.20191201": "80.0.3954.0",
	"9.0.0-nightly.20191202": "80.0.3954.0",
	"9.0.0-nightly.20191203": "80.0.3954.0",
	"9.0.0-nightly.20191204": "80.0.3954.0",
	"9.0.0-nightly.20191205": "80.0.3954.0",
	"9.0.0-nightly.20191210": "80.0.3954.0",
	"9.0.0-nightly.20191220": "81.0.3994.0",
	"9.0.0-nightly.20191221": "81.0.3994.0",
	"9.0.0-nightly.20191222": "81.0.3994.0",
	"9.0.0-nightly.20191223": "81.0.3994.0",
	"9.0.0-nightly.20191224": "81.0.3994.0",
	"9.0.0-nightly.20191225": "81.0.3994.0",
	"9.0.0-nightly.20191226": "81.0.3994.0",
	"9.0.0-nightly.20191228": "81.0.3994.0",
	"9.0.0-nightly.20191229": "81.0.3994.0",
	"9.0.0-nightly.20191230": "81.0.3994.0",
	"9.0.0-nightly.20191231": "81.0.3994.0",
	"9.0.0-nightly.20200101": "81.0.3994.0",
	"9.0.0-nightly.20200103": "81.0.3994.0",
	"9.0.0-nightly.20200104": "81.0.3994.0",
	"9.0.0-nightly.20200105": "81.0.3994.0",
	"9.0.0-nightly.20200106": "81.0.3994.0",
	"9.0.0-nightly.20200108": "81.0.3994.0",
	"9.0.0-nightly.20200109": "81.0.3994.0",
	"9.0.0-nightly.20200110": "81.0.3994.0",
	"9.0.0-nightly.20200111": "81.0.3994.0",
	"9.0.0-nightly.20200113": "81.0.3994.0",
	"9.0.0-nightly.20200115": "81.0.3994.0",
	"9.0.0-nightly.20200116": "81.0.3994.0",
	"9.0.0-nightly.20200117": "81.0.3994.0",
	"9.0.0-nightly.20200119": "81.0.4030.0",
	"9.0.0-nightly.20200121": "81.0.4030.0",
	"9.0.0": "83.0.4103.64",
	"9.0.1": "83.0.4103.94",
	"9.0.2": "83.0.4103.94",
	"9.0.3": "83.0.4103.100",
	"9.0.4": "83.0.4103.104",
	"9.0.5": "83.0.4103.119",
	"9.1.0": "83.0.4103.122",
	"9.1.1": "83.0.4103.122",
	"9.1.2": "83.0.4103.122",
	"9.2.0": "83.0.4103.122",
	"9.2.1": "83.0.4103.122",
	"9.3.0": "83.0.4103.122",
	"9.3.1": "83.0.4103.122",
	"9.3.2": "83.0.4103.122",
	"9.3.3": "83.0.4103.122",
	"9.3.4": "83.0.4103.122",
	"9.3.5": "83.0.4103.122",
	"9.4.0": "83.0.4103.122",
	"9.4.1": "83.0.4103.122",
	"9.4.2": "83.0.4103.122",
	"9.4.3": "83.0.4103.122",
	"9.4.4": "83.0.4103.122",
	"10.0.0-beta.1": "84.0.4129.0",
	"10.0.0-beta.2": "84.0.4129.0",
	"10.0.0-beta.3": "85.0.4161.2",
	"10.0.0-beta.4": "85.0.4161.2",
	"10.0.0-beta.8": "85.0.4181.1",
	"10.0.0-beta.9": "85.0.4181.1",
	"10.0.0-beta.10": "85.0.4183.19",
	"10.0.0-beta.11": "85.0.4183.20",
	"10.0.0-beta.12": "85.0.4183.26",
	"10.0.0-beta.13": "85.0.4183.39",
	"10.0.0-beta.14": "85.0.4183.39",
	"10.0.0-beta.15": "85.0.4183.39",
	"10.0.0-beta.17": "85.0.4183.39",
	"10.0.0-beta.19": "85.0.4183.39",
	"10.0.0-beta.20": "85.0.4183.39",
	"10.0.0-beta.21": "85.0.4183.39",
	"10.0.0-beta.23": "85.0.4183.70",
	"10.0.0-beta.24": "85.0.4183.78",
	"10.0.0-beta.25": "85.0.4183.80",
	"10.0.0-nightly.20200209": "82.0.4050.0",
	"10.0.0-nightly.20200210": "82.0.4050.0",
	"10.0.0-nightly.20200211": "82.0.4050.0",
	"10.0.0-nightly.20200216": "82.0.4050.0",
	"10.0.0-nightly.20200217": "82.0.4050.0",
	"10.0.0-nightly.20200218": "82.0.4050.0",
	"10.0.0-nightly.20200221": "82.0.4050.0",
	"10.0.0-nightly.20200222": "82.0.4050.0",
	"10.0.0-nightly.20200223": "82.0.4050.0",
	"10.0.0-nightly.20200226": "82.0.4050.0",
	"10.0.0-nightly.20200303": "82.0.4050.0",
	"10.0.0-nightly.20200304": "82.0.4076.0",
	"10.0.0-nightly.20200305": "82.0.4076.0",
	"10.0.0-nightly.20200306": "82.0.4076.0",
	"10.0.0-nightly.20200309": "82.0.4076.0",
	"10.0.0-nightly.20200310": "82.0.4076.0",
	"10.0.0-nightly.20200311": "82.0.4083.0",
	"10.0.0-nightly.20200316": "83.0.4086.0",
	"10.0.0-nightly.20200317": "83.0.4087.0",
	"10.0.0-nightly.20200318": "83.0.4087.0",
	"10.0.0-nightly.20200320": "83.0.4087.0",
	"10.0.0-nightly.20200323": "83.0.4087.0",
	"10.0.0-nightly.20200324": "83.0.4087.0",
	"10.0.0-nightly.20200325": "83.0.4087.0",
	"10.0.0-nightly.20200326": "83.0.4087.0",
	"10.0.0-nightly.20200327": "83.0.4087.0",
	"10.0.0-nightly.20200330": "83.0.4087.0",
	"10.0.0-nightly.20200331": "83.0.4087.0",
	"10.0.0-nightly.20200401": "83.0.4087.0",
	"10.0.0-nightly.20200402": "83.0.4087.0",
	"10.0.0-nightly.20200403": "83.0.4087.0",
	"10.0.0-nightly.20200406": "83.0.4087.0",
	"10.0.0-nightly.20200408": "83.0.4095.0",
	"10.0.0-nightly.20200410": "83.0.4095.0",
	"10.0.0-nightly.20200413": "83.0.4095.0",
	"10.0.0-nightly.20200414": "84.0.4114.0",
	"10.0.0-nightly.20200415": "84.0.4115.0",
	"10.0.0-nightly.20200416": "84.0.4115.0",
	"10.0.0-nightly.20200417": "84.0.4115.0",
	"10.0.0-nightly.20200422": "84.0.4121.0",
	"10.0.0-nightly.20200423": "84.0.4121.0",
	"10.0.0-nightly.20200427": "84.0.4125.0",
	"10.0.0-nightly.20200428": "84.0.4125.0",
	"10.0.0-nightly.20200429": "84.0.4125.0",
	"10.0.0-nightly.20200430": "84.0.4125.0",
	"10.0.0-nightly.20200501": "84.0.4129.0",
	"10.0.0-nightly.20200504": "84.0.4129.0",
	"10.0.0-nightly.20200505": "84.0.4129.0",
	"10.0.0-nightly.20200506": "84.0.4129.0",
	"10.0.0-nightly.20200507": "84.0.4129.0",
	"10.0.0-nightly.20200508": "84.0.4129.0",
	"10.0.0-nightly.20200511": "84.0.4129.0",
	"10.0.0-nightly.20200512": "84.0.4129.0",
	"10.0.0-nightly.20200513": "84.0.4129.0",
	"10.0.0-nightly.20200514": "84.0.4129.0",
	"10.0.0-nightly.20200515": "84.0.4129.0",
	"10.0.0-nightly.20200518": "84.0.4129.0",
	"10.0.0-nightly.20200519": "84.0.4129.0",
	"10.0.0-nightly.20200520": "84.0.4129.0",
	"10.0.0-nightly.20200521": "84.0.4129.0",
	"10.0.0": "85.0.4183.84",
	"10.0.1": "85.0.4183.86",
	"10.1.0": "85.0.4183.87",
	"10.1.1": "85.0.4183.93",
	"10.1.2": "85.0.4183.98",
	"10.1.3": "85.0.4183.121",
	"10.1.4": "85.0.4183.121",
	"10.1.5": "85.0.4183.121",
	"10.1.6": "85.0.4183.121",
	"10.1.7": "85.0.4183.121",
	"10.2.0": "85.0.4183.121",
	"10.3.0": "85.0.4183.121",
	"10.3.1": "85.0.4183.121",
	"10.3.2": "85.0.4183.121",
	"10.4.0": "85.0.4183.121",
	"10.4.1": "85.0.4183.121",
	"10.4.2": "85.0.4183.121",
	"10.4.3": "85.0.4183.121",
	"10.4.4": "85.0.4183.121",
	"10.4.5": "85.0.4183.121",
	"10.4.6": "85.0.4183.121",
	"10.4.7": "85.0.4183.121",
	"11.0.0-beta.1": "86.0.4234.0",
	"11.0.0-beta.3": "86.0.4234.0",
	"11.0.0-beta.4": "86.0.4234.0",
	"11.0.0-beta.5": "86.0.4234.0",
	"11.0.0-beta.6": "86.0.4234.0",
	"11.0.0-beta.7": "86.0.4234.0",
	"11.0.0-beta.8": "87.0.4251.1",
	"11.0.0-beta.9": "87.0.4251.1",
	"11.0.0-beta.11": "87.0.4251.1",
	"11.0.0-beta.12": "87.0.4280.11",
	"11.0.0-beta.13": "87.0.4280.11",
	"11.0.0-beta.16": "87.0.4280.27",
	"11.0.0-beta.17": "87.0.4280.27",
	"11.0.0-beta.18": "87.0.4280.27",
	"11.0.0-beta.19": "87.0.4280.27",
	"11.0.0-beta.20": "87.0.4280.40",
	"11.0.0-beta.22": "87.0.4280.47",
	"11.0.0-beta.23": "87.0.4280.47",
	"11.0.0-nightly.20200525": "84.0.4129.0",
	"11.0.0-nightly.20200526": "84.0.4129.0",
	"11.0.0-nightly.20200529": "85.0.4156.0",
	"11.0.0-nightly.20200602": "85.0.4162.0",
	"11.0.0-nightly.20200603": "85.0.4162.0",
	"11.0.0-nightly.20200604": "85.0.4162.0",
	"11.0.0-nightly.20200609": "85.0.4162.0",
	"11.0.0-nightly.20200610": "85.0.4162.0",
	"11.0.0-nightly.20200611": "85.0.4162.0",
	"11.0.0-nightly.20200615": "85.0.4162.0",
	"11.0.0-nightly.20200616": "85.0.4162.0",
	"11.0.0-nightly.20200617": "85.0.4162.0",
	"11.0.0-nightly.20200618": "85.0.4162.0",
	"11.0.0-nightly.20200619": "85.0.4162.0",
	"11.0.0-nightly.20200701": "85.0.4179.0",
	"11.0.0-nightly.20200702": "85.0.4179.0",
	"11.0.0-nightly.20200703": "85.0.4179.0",
	"11.0.0-nightly.20200706": "85.0.4179.0",
	"11.0.0-nightly.20200707": "85.0.4179.0",
	"11.0.0-nightly.20200708": "85.0.4179.0",
	"11.0.0-nightly.20200709": "85.0.4179.0",
	"11.0.0-nightly.20200716": "86.0.4203.0",
	"11.0.0-nightly.20200717": "86.0.4203.0",
	"11.0.0-nightly.20200720": "86.0.4203.0",
	"11.0.0-nightly.20200721": "86.0.4203.0",
	"11.0.0-nightly.20200723": "86.0.4209.0",
	"11.0.0-nightly.20200724": "86.0.4209.0",
	"11.0.0-nightly.20200729": "86.0.4209.0",
	"11.0.0-nightly.20200730": "86.0.4209.0",
	"11.0.0-nightly.20200731": "86.0.4209.0",
	"11.0.0-nightly.20200803": "86.0.4209.0",
	"11.0.0-nightly.20200804": "86.0.4209.0",
	"11.0.0-nightly.20200805": "86.0.4209.0",
	"11.0.0-nightly.20200811": "86.0.4209.0",
	"11.0.0-nightly.20200812": "86.0.4209.0",
	"11.0.0-nightly.20200822": "86.0.4234.0",
	"11.0.0-nightly.20200824": "86.0.4234.0",
	"11.0.0-nightly.20200825": "86.0.4234.0",
	"11.0.0-nightly.20200826": "86.0.4234.0",
	"11.0.0": "87.0.4280.60",
	"11.0.1": "87.0.4280.60",
	"11.0.2": "87.0.4280.67",
	"11.0.3": "87.0.4280.67",
	"11.0.4": "87.0.4280.67",
	"11.0.5": "87.0.4280.88",
	"11.1.0": "87.0.4280.88",
	"11.1.1": "87.0.4280.88",
	"11.2.0": "87.0.4280.141",
	"11.2.1": "87.0.4280.141",
	"11.2.2": "87.0.4280.141",
	"11.2.3": "87.0.4280.141",
	"11.3.0": "87.0.4280.141",
	"11.4.0": "87.0.4280.141",
	"11.4.1": "87.0.4280.141",
	"11.4.2": "87.0.4280.141",
	"11.4.3": "87.0.4280.141",
	"11.4.4": "87.0.4280.141",
	"11.4.5": "87.0.4280.141",
	"11.4.6": "87.0.4280.141",
	"11.4.7": "87.0.4280.141",
	"11.4.8": "87.0.4280.141",
	"11.4.9": "87.0.4280.141",
	"11.4.10": "87.0.4280.141",
	"11.4.11": "87.0.4280.141",
	"11.4.12": "87.0.4280.141",
	"11.5.0": "87.0.4280.141",
	"12.0.0-beta.1": "89.0.4328.0",
	"12.0.0-beta.3": "89.0.4328.0",
	"12.0.0-beta.4": "89.0.4328.0",
	"12.0.0-beta.5": "89.0.4328.0",
	"12.0.0-beta.6": "89.0.4328.0",
	"12.0.0-beta.7": "89.0.4328.0",
	"12.0.0-beta.8": "89.0.4328.0",
	"12.0.0-beta.9": "89.0.4328.0",
	"12.0.0-beta.10": "89.0.4328.0",
	"12.0.0-beta.11": "89.0.4328.0",
	"12.0.0-beta.12": "89.0.4328.0",
	"12.0.0-beta.14": "89.0.4328.0",
	"12.0.0-beta.16": "89.0.4348.1",
	"12.0.0-beta.18": "89.0.4348.1",
	"12.0.0-beta.19": "89.0.4348.1",
	"12.0.0-beta.20": "89.0.4348.1",
	"12.0.0-beta.21": "89.0.4388.2",
	"12.0.0-beta.22": "89.0.4388.2",
	"12.0.0-beta.23": "89.0.4388.2",
	"12.0.0-beta.24": "89.0.4388.2",
	"12.0.0-beta.25": "89.0.4388.2",
	"12.0.0-beta.26": "89.0.4388.2",
	"12.0.0-beta.27": "89.0.4389.23",
	"12.0.0-beta.28": "89.0.4389.23",
	"12.0.0-beta.29": "89.0.4389.23",
	"12.0.0-beta.30": "89.0.4389.58",
	"12.0.0-beta.31": "89.0.4389.58",
	"12.0.0-nightly.20200827": "86.0.4234.0",
	"12.0.0-nightly.20200831": "86.0.4234.0",
	"12.0.0-nightly.20200902": "86.0.4234.0",
	"12.0.0-nightly.20200903": "86.0.4234.0",
	"12.0.0-nightly.20200907": "86.0.4234.0",
	"12.0.0-nightly.20200910": "86.0.4234.0",
	"12.0.0-nightly.20200911": "86.0.4234.0",
	"12.0.0-nightly.20200914": "86.0.4234.0",
	"12.0.0-nightly.20201002": "87.0.4268.0",
	"12.0.0-nightly.20201007": "87.0.4268.0",
	"12.0.0-nightly.20201009": "87.0.4268.0",
	"12.0.0-nightly.20201012": "87.0.4268.0",
	"12.0.0-nightly.20201013": "87.0.4268.0",
	"12.0.0-nightly.20201014": "87.0.4268.0",
	"12.0.0-nightly.20201015": "87.0.4268.0",
	"12.0.0-nightly.20201023": "88.0.4292.0",
	"12.0.0-nightly.20201026": "88.0.4292.0",
	"12.0.0-nightly.20201030": "88.0.4306.0",
	"12.0.0-nightly.20201102": "88.0.4306.0",
	"12.0.0-nightly.20201103": "88.0.4306.0",
	"12.0.0-nightly.20201104": "88.0.4306.0",
	"12.0.0-nightly.20201105": "88.0.4306.0",
	"12.0.0-nightly.20201106": "88.0.4306.0",
	"12.0.0-nightly.20201111": "88.0.4306.0",
	"12.0.0-nightly.20201112": "88.0.4306.0",
	"12.0.0-nightly.20201116": "88.0.4324.0",
	"12.0.0": "89.0.4389.69",
	"12.0.1": "89.0.4389.82",
	"12.0.2": "89.0.4389.90",
	"12.0.3": "89.0.4389.114",
	"12.0.4": "89.0.4389.114",
	"12.0.5": "89.0.4389.128",
	"12.0.6": "89.0.4389.128",
	"12.0.7": "89.0.4389.128",
	"12.0.8": "89.0.4389.128",
	"12.0.9": "89.0.4389.128",
	"12.0.10": "89.0.4389.128",
	"12.0.11": "89.0.4389.128",
	"12.0.12": "89.0.4389.128",
	"12.0.13": "89.0.4389.128",
	"12.0.14": "89.0.4389.128",
	"12.0.15": "89.0.4389.128",
	"12.0.16": "89.0.4389.128",
	"12.0.17": "89.0.4389.128",
	"12.0.18": "89.0.4389.128",
	"12.1.0": "89.0.4389.128",
	"12.1.1": "89.0.4389.128",
	"12.1.2": "89.0.4389.128",
	"12.2.0": "89.0.4389.128",
	"12.2.1": "89.0.4389.128",
	"12.2.2": "89.0.4389.128",
	"12.2.3": "89.0.4389.128",
	"13.0.0-beta.2": "90.0.4402.0",
	"13.0.0-beta.3": "90.0.4402.0",
	"13.0.0-beta.4": "90.0.4415.0",
	"13.0.0-beta.5": "90.0.4415.0",
	"13.0.0-beta.6": "90.0.4415.0",
	"13.0.0-beta.7": "90.0.4415.0",
	"13.0.0-beta.8": "90.0.4415.0",
	"13.0.0-beta.9": "90.0.4415.0",
	"13.0.0-beta.10": "90.0.4415.0",
	"13.0.0-beta.11": "90.0.4415.0",
	"13.0.0-beta.12": "90.0.4415.0",
	"13.0.0-beta.13": "90.0.4415.0",
	"13.0.0-beta.14": "91.0.4448.0",
	"13.0.0-beta.16": "91.0.4448.0",
	"13.0.0-beta.17": "91.0.4448.0",
	"13.0.0-beta.18": "91.0.4448.0",
	"13.0.0-beta.20": "91.0.4448.0",
	"13.0.0-beta.21": "91.0.4472.33",
	"13.0.0-beta.22": "91.0.4472.33",
	"13.0.0-beta.23": "91.0.4472.33",
	"13.0.0-beta.24": "91.0.4472.38",
	"13.0.0-beta.25": "91.0.4472.38",
	"13.0.0-beta.26": "91.0.4472.38",
	"13.0.0-beta.27": "91.0.4472.38",
	"13.0.0-beta.28": "91.0.4472.38",
	"13.0.0-nightly.20201119": "89.0.4328.0",
	"13.0.0-nightly.20201123": "89.0.4328.0",
	"13.0.0-nightly.20201124": "89.0.4328.0",
	"13.0.0-nightly.20201126": "89.0.4328.0",
	"13.0.0-nightly.20201127": "89.0.4328.0",
	"13.0.0-nightly.20201130": "89.0.4328.0",
	"13.0.0-nightly.20201201": "89.0.4328.0",
	"13.0.0-nightly.20201202": "89.0.4328.0",
	"13.0.0-nightly.20201203": "89.0.4328.0",
	"13.0.0-nightly.20201204": "89.0.4328.0",
	"13.0.0-nightly.20201207": "89.0.4328.0",
	"13.0.0-nightly.20201208": "89.0.4328.0",
	"13.0.0-nightly.20201209": "89.0.4328.0",
	"13.0.0-nightly.20201210": "89.0.4328.0",
	"13.0.0-nightly.20201211": "89.0.4328.0",
	"13.0.0-nightly.20201214": "89.0.4328.0",
	"13.0.0-nightly.20201215": "89.0.4349.0",
	"13.0.0-nightly.20201216": "89.0.4349.0",
	"13.0.0-nightly.20201221": "89.0.4349.0",
	"13.0.0-nightly.20201222": "89.0.4349.0",
	"13.0.0-nightly.20201223": "89.0.4359.0",
	"13.0.0-nightly.20210104": "89.0.4359.0",
	"13.0.0-nightly.20210108": "89.0.4359.0",
	"13.0.0-nightly.20210111": "89.0.4359.0",
	"13.0.0-nightly.20210113": "89.0.4386.0",
	"13.0.0-nightly.20210114": "89.0.4386.0",
	"13.0.0-nightly.20210118": "89.0.4386.0",
	"13.0.0-nightly.20210122": "89.0.4386.0",
	"13.0.0-nightly.20210125": "89.0.4386.0",
	"13.0.0-nightly.20210127": "89.0.4389.0",
	"13.0.0-nightly.20210128": "89.0.4389.0",
	"13.0.0-nightly.20210129": "89.0.4389.0",
	"13.0.0-nightly.20210201": "89.0.4389.0",
	"13.0.0-nightly.20210202": "89.0.4389.0",
	"13.0.0-nightly.20210203": "89.0.4389.0",
	"13.0.0-nightly.20210205": "89.0.4389.0",
	"13.0.0-nightly.20210208": "89.0.4389.0",
	"13.0.0-nightly.20210209": "89.0.4389.0",
	"13.0.0-nightly.20210210": "90.0.4402.0",
	"13.0.0-nightly.20210211": "90.0.4402.0",
	"13.0.0-nightly.20210212": "90.0.4402.0",
	"13.0.0-nightly.20210216": "90.0.4402.0",
	"13.0.0-nightly.20210217": "90.0.4402.0",
	"13.0.0-nightly.20210218": "90.0.4402.0",
	"13.0.0-nightly.20210219": "90.0.4402.0",
	"13.0.0-nightly.20210222": "90.0.4402.0",
	"13.0.0-nightly.20210225": "90.0.4402.0",
	"13.0.0-nightly.20210226": "90.0.4402.0",
	"13.0.0-nightly.20210301": "90.0.4402.0",
	"13.0.0-nightly.20210302": "90.0.4402.0",
	"13.0.0-nightly.20210303": "90.0.4402.0",
	"13.0.0": "91.0.4472.69",
	"13.0.1": "91.0.4472.69",
	"13.1.0": "91.0.4472.77",
	"13.1.1": "91.0.4472.77",
	"13.1.2": "91.0.4472.77",
	"13.1.3": "91.0.4472.106",
	"13.1.4": "91.0.4472.106",
	"13.1.5": "91.0.4472.124",
	"13.1.6": "91.0.4472.124",
	"13.1.7": "91.0.4472.124",
	"13.1.8": "91.0.4472.164",
	"13.1.9": "91.0.4472.164",
	"13.2.0": "91.0.4472.164",
	"13.2.1": "91.0.4472.164",
	"13.2.2": "91.0.4472.164",
	"13.2.3": "91.0.4472.164",
	"13.3.0": "91.0.4472.164",
	"13.4.0": "91.0.4472.164",
	"13.5.0": "91.0.4472.164",
	"13.5.1": "91.0.4472.164",
	"13.5.2": "91.0.4472.164",
	"13.6.0": "91.0.4472.164",
	"13.6.1": "91.0.4472.164",
	"13.6.2": "91.0.4472.164",
	"13.6.3": "91.0.4472.164",
	"13.6.6": "91.0.4472.164",
	"13.6.7": "91.0.4472.164",
	"13.6.8": "91.0.4472.164",
	"13.6.9": "91.0.4472.164",
	"14.0.0-beta.1": "92.0.4511.0",
	"14.0.0-beta.2": "92.0.4511.0",
	"14.0.0-beta.3": "92.0.4511.0",
	"14.0.0-beta.5": "93.0.4536.0",
	"14.0.0-beta.6": "93.0.4536.0",
	"14.0.0-beta.7": "93.0.4536.0",
	"14.0.0-beta.8": "93.0.4536.0",
	"14.0.0-beta.9": "93.0.4539.0",
	"14.0.0-beta.10": "93.0.4539.0",
	"14.0.0-beta.11": "93.0.4557.4",
	"14.0.0-beta.12": "93.0.4557.4",
	"14.0.0-beta.13": "93.0.4566.0",
	"14.0.0-beta.14": "93.0.4566.0",
	"14.0.0-beta.15": "93.0.4566.0",
	"14.0.0-beta.16": "93.0.4566.0",
	"14.0.0-beta.17": "93.0.4566.0",
	"14.0.0-beta.18": "93.0.4577.15",
	"14.0.0-beta.19": "93.0.4577.15",
	"14.0.0-beta.20": "93.0.4577.15",
	"14.0.0-beta.21": "93.0.4577.15",
	"14.0.0-beta.22": "93.0.4577.25",
	"14.0.0-beta.23": "93.0.4577.25",
	"14.0.0-beta.24": "93.0.4577.51",
	"14.0.0-beta.25": "93.0.4577.51",
	"14.0.0-nightly.20210304": "90.0.4402.0",
	"14.0.0-nightly.20210305": "90.0.4415.0",
	"14.0.0-nightly.20210308": "90.0.4415.0",
	"14.0.0-nightly.20210309": "90.0.4415.0",
	"14.0.0-nightly.20210311": "90.0.4415.0",
	"14.0.0-nightly.20210315": "90.0.4415.0",
	"14.0.0-nightly.20210316": "90.0.4415.0",
	"14.0.0-nightly.20210317": "90.0.4415.0",
	"14.0.0-nightly.20210318": "90.0.4415.0",
	"14.0.0-nightly.20210319": "90.0.4415.0",
	"14.0.0-nightly.20210323": "90.0.4415.0",
	"14.0.0-nightly.20210324": "90.0.4415.0",
	"14.0.0-nightly.20210325": "90.0.4415.0",
	"14.0.0-nightly.20210326": "90.0.4415.0",
	"14.0.0-nightly.20210329": "90.0.4415.0",
	"14.0.0-nightly.20210330": "90.0.4415.0",
	"14.0.0-nightly.20210331": "91.0.4448.0",
	"14.0.0-nightly.20210401": "91.0.4448.0",
	"14.0.0-nightly.20210402": "91.0.4448.0",
	"14.0.0-nightly.20210406": "91.0.4448.0",
	"14.0.0-nightly.20210407": "91.0.4448.0",
	"14.0.0-nightly.20210408": "91.0.4448.0",
	"14.0.0-nightly.20210409": "91.0.4448.0",
	"14.0.0-nightly.20210413": "91.0.4448.0",
	"14.0.0-nightly.20210426": "92.0.4475.0",
	"14.0.0-nightly.20210427": "92.0.4475.0",
	"14.0.0-nightly.20210430": "92.0.4488.0",
	"14.0.0-nightly.20210503": "92.0.4488.0",
	"14.0.0-nightly.20210505": "92.0.4496.0",
	"14.0.0-nightly.20210506": "92.0.4498.0",
	"14.0.0-nightly.20210507": "92.0.4499.0",
	"14.0.0-nightly.20210510": "92.0.4499.0",
	"14.0.0-nightly.20210511": "92.0.4499.0",
	"14.0.0-nightly.20210512": "92.0.4499.0",
	"14.0.0-nightly.20210513": "92.0.4499.0",
	"14.0.0-nightly.20210514": "92.0.4505.0",
	"14.0.0-nightly.20210517": "92.0.4505.0",
	"14.0.0-nightly.20210518": "92.0.4505.0",
	"14.0.0-nightly.20210519": "92.0.4505.0",
	"14.0.0-nightly.20210520": "92.0.4511.0",
	"14.0.0-nightly.20210523": "92.0.4511.0",
	"14.0.0-nightly.20210524": "92.0.4511.0",
	"14.0.0": "93.0.4577.58",
	"14.0.1": "93.0.4577.63",
	"14.0.2": "93.0.4577.82",
	"14.1.0": "93.0.4577.82",
	"14.1.1": "93.0.4577.82",
	"14.2.0": "93.0.4577.82",
	"14.2.1": "93.0.4577.82",
	"14.2.2": "93.0.4577.82",
	"14.2.3": "93.0.4577.82",
	"14.2.4": "93.0.4577.82",
	"14.2.5": "93.0.4577.82",
	"14.2.6": "93.0.4577.82",
	"14.2.7": "93.0.4577.82",
	"14.2.8": "93.0.4577.82",
	"14.2.9": "93.0.4577.82",
	"15.0.0-alpha.1": "93.0.4566.0",
	"15.0.0-alpha.2": "93.0.4566.0",
	"15.0.0-alpha.3": "94.0.4584.0",
	"15.0.0-alpha.4": "94.0.4584.0",
	"15.0.0-alpha.5": "94.0.4584.0",
	"15.0.0-alpha.6": "94.0.4584.0",
	"15.0.0-alpha.7": "94.0.4590.2",
	"15.0.0-alpha.8": "94.0.4590.2",
	"15.0.0-alpha.9": "94.0.4590.2",
	"15.0.0-alpha.10": "94.0.4606.12",
	"15.0.0-beta.1": "94.0.4606.20",
	"15.0.0-beta.2": "94.0.4606.20",
	"15.0.0-beta.3": "94.0.4606.31",
	"15.0.0-beta.4": "94.0.4606.31",
	"15.0.0-beta.5": "94.0.4606.31",
	"15.0.0-beta.6": "94.0.4606.31",
	"15.0.0-beta.7": "94.0.4606.31",
	"15.0.0-nightly.20210527": "92.0.4511.0",
	"15.0.0-nightly.20210528": "92.0.4511.0",
	"15.0.0-nightly.20210531": "92.0.4511.0",
	"15.0.0-nightly.20210601": "92.0.4511.0",
	"15.0.0-nightly.20210602": "92.0.4511.0",
	"15.0.0-nightly.20210603": "93.0.4530.0",
	"15.0.0-nightly.20210604": "93.0.4530.0",
	"15.0.0-nightly.20210608": "93.0.4535.0",
	"15.0.0-nightly.20210609": "93.0.4536.0",
	"15.0.0-nightly.20210610": "93.0.4536.0",
	"15.0.0-nightly.20210611": "93.0.4536.0",
	"15.0.0-nightly.20210614": "93.0.4536.0",
	"15.0.0-nightly.20210615": "93.0.4536.0",
	"15.0.0-nightly.20210616": "93.0.4536.0",
	"15.0.0-nightly.20210617": "93.0.4539.0",
	"15.0.0-nightly.20210618": "93.0.4539.0",
	"15.0.0-nightly.20210621": "93.0.4539.0",
	"15.0.0-nightly.20210622": "93.0.4539.0",
	"15.0.0-nightly.20210623": "93.0.4550.0",
	"15.0.0-nightly.20210624": "93.0.4550.0",
	"15.0.0-nightly.20210625": "93.0.4552.0",
	"15.0.0-nightly.20210628": "93.0.4552.0",
	"15.0.0-nightly.20210629": "93.0.4552.0",
	"15.0.0-nightly.20210630": "93.0.4558.0",
	"15.0.0-nightly.20210701": "93.0.4558.0",
	"15.0.0-nightly.20210702": "93.0.4558.0",
	"15.0.0-nightly.20210705": "93.0.4558.0",
	"15.0.0-nightly.20210706": "93.0.4566.0",
	"15.0.0-nightly.20210707": "93.0.4566.0",
	"15.0.0-nightly.20210708": "93.0.4566.0",
	"15.0.0-nightly.20210709": "93.0.4566.0",
	"15.0.0-nightly.20210712": "93.0.4566.0",
	"15.0.0-nightly.20210713": "93.0.4566.0",
	"15.0.0-nightly.20210714": "93.0.4566.0",
	"15.0.0-nightly.20210715": "93.0.4566.0",
	"15.0.0-nightly.20210716": "93.0.4566.0",
	"15.0.0-nightly.20210719": "93.0.4566.0",
	"15.0.0-nightly.20210720": "93.0.4566.0",
	"15.0.0-nightly.20210721": "93.0.4566.0",
	"15.0.0": "94.0.4606.51",
	"15.1.0": "94.0.4606.61",
	"15.1.1": "94.0.4606.61",
	"15.1.2": "94.0.4606.71",
	"15.2.0": "94.0.4606.81",
	"15.3.0": "94.0.4606.81",
	"15.3.1": "94.0.4606.81",
	"15.3.2": "94.0.4606.81",
	"15.3.3": "94.0.4606.81",
	"15.3.4": "94.0.4606.81",
	"15.3.5": "94.0.4606.81",
	"15.3.6": "94.0.4606.81",
	"15.3.7": "94.0.4606.81",
	"15.4.0": "94.0.4606.81",
	"15.4.1": "94.0.4606.81",
	"15.4.2": "94.0.4606.81",
	"15.5.0": "94.0.4606.81",
	"15.5.1": "94.0.4606.81",
	"15.5.2": "94.0.4606.81",
	"15.5.3": "94.0.4606.81",
	"15.5.4": "94.0.4606.81",
	"15.5.5": "94.0.4606.81",
	"15.5.6": "94.0.4606.81",
	"15.5.7": "94.0.4606.81",
	"16.0.0-alpha.1": "95.0.4629.0",
	"16.0.0-alpha.2": "95.0.4629.0",
	"16.0.0-alpha.3": "95.0.4629.0",
	"16.0.0-alpha.4": "95.0.4629.0",
	"16.0.0-alpha.5": "95.0.4629.0",
	"16.0.0-alpha.6": "95.0.4629.0",
	"16.0.0-alpha.7": "95.0.4629.0",
	"16.0.0-alpha.8": "96.0.4647.0",
	"16.0.0-alpha.9": "96.0.4647.0",
	"16.0.0-beta.1": "96.0.4647.0",
	"16.0.0-beta.2": "96.0.4647.0",
	"16.0.0-beta.3": "96.0.4647.0",
	"16.0.0-beta.4": "96.0.4664.18",
	"16.0.0-beta.5": "96.0.4664.18",
	"16.0.0-beta.6": "96.0.4664.27",
	"16.0.0-beta.7": "96.0.4664.27",
	"16.0.0-beta.8": "96.0.4664.35",
	"16.0.0-beta.9": "96.0.4664.35",
	"16.0.0-nightly.20210722": "93.0.4566.0",
	"16.0.0-nightly.20210723": "93.0.4566.0",
	"16.0.0-nightly.20210726": "93.0.4566.0",
	"16.0.0-nightly.20210727": "94.0.4584.0",
	"16.0.0-nightly.20210728": "94.0.4584.0",
	"16.0.0-nightly.20210729": "94.0.4584.0",
	"16.0.0-nightly.20210730": "94.0.4584.0",
	"16.0.0-nightly.20210802": "94.0.4584.0",
	"16.0.0-nightly.20210803": "94.0.4584.0",
	"16.0.0-nightly.20210804": "94.0.4584.0",
	"16.0.0-nightly.20210805": "94.0.4584.0",
	"16.0.0-nightly.20210806": "94.0.4584.0",
	"16.0.0-nightly.20210809": "94.0.4584.0",
	"16.0.0-nightly.20210810": "94.0.4584.0",
	"16.0.0-nightly.20210811": "94.0.4584.0",
	"16.0.0-nightly.20210812": "94.0.4590.2",
	"16.0.0-nightly.20210813": "94.0.4590.2",
	"16.0.0-nightly.20210816": "94.0.4590.2",
	"16.0.0-nightly.20210817": "94.0.4590.2",
	"16.0.0-nightly.20210818": "94.0.4590.2",
	"16.0.0-nightly.20210819": "94.0.4590.2",
	"16.0.0-nightly.20210820": "94.0.4590.2",
	"16.0.0-nightly.20210823": "94.0.4590.2",
	"16.0.0-nightly.20210824": "95.0.4612.5",
	"16.0.0-nightly.20210825": "95.0.4612.5",
	"16.0.0-nightly.20210826": "95.0.4612.5",
	"16.0.0-nightly.20210827": "95.0.4612.5",
	"16.0.0-nightly.20210830": "95.0.4612.5",
	"16.0.0-nightly.20210831": "95.0.4612.5",
	"16.0.0-nightly.20210901": "95.0.4612.5",
	"16.0.0-nightly.20210902": "95.0.4629.0",
	"16.0.0-nightly.20210903": "95.0.4629.0",
	"16.0.0-nightly.20210906": "95.0.4629.0",
	"16.0.0-nightly.20210907": "95.0.4629.0",
	"16.0.0-nightly.20210908": "95.0.4629.0",
	"16.0.0-nightly.20210909": "95.0.4629.0",
	"16.0.0-nightly.20210910": "95.0.4629.0",
	"16.0.0-nightly.20210913": "95.0.4629.0",
	"16.0.0-nightly.20210914": "95.0.4629.0",
	"16.0.0-nightly.20210915": "95.0.4629.0",
	"16.0.0-nightly.20210916": "95.0.4629.0",
	"16.0.0-nightly.20210917": "95.0.4629.0",
	"16.0.0-nightly.20210920": "95.0.4629.0",
	"16.0.0-nightly.20210921": "95.0.4629.0",
	"16.0.0-nightly.20210922": "95.0.4629.0",
	"16.0.0": "96.0.4664.45",
	"16.0.1": "96.0.4664.45",
	"16.0.2": "96.0.4664.55",
	"16.0.3": "96.0.4664.55",
	"16.0.4": "96.0.4664.55",
	"16.0.5": "96.0.4664.55",
	"16.0.6": "96.0.4664.110",
	"16.0.7": "96.0.4664.110",
	"16.0.8": "96.0.4664.110",
	"16.0.9": "96.0.4664.174",
	"16.0.10": "96.0.4664.174",
	"16.1.0": "96.0.4664.174",
	"16.1.1": "96.0.4664.174",
	"16.2.0": "96.0.4664.174",
	"16.2.1": "96.0.4664.174",
	"16.2.2": "96.0.4664.174",
	"16.2.3": "96.0.4664.174",
	"16.2.4": "96.0.4664.174",
	"16.2.5": "96.0.4664.174",
	"16.2.6": "96.0.4664.174",
	"16.2.7": "96.0.4664.174",
	"16.2.8": "96.0.4664.174",
	"17.0.0-alpha.1": "96.0.4664.4",
	"17.0.0-alpha.2": "96.0.4664.4",
	"17.0.0-alpha.3": "96.0.4664.4",
	"17.0.0-alpha.4": "98.0.4706.0",
	"17.0.0-alpha.5": "98.0.4706.0",
	"17.0.0-alpha.6": "98.0.4706.0",
	"17.0.0-beta.1": "98.0.4706.0",
	"17.0.0-beta.2": "98.0.4706.0",
	"17.0.0-beta.3": "98.0.4758.9",
	"17.0.0-beta.4": "98.0.4758.11",
	"17.0.0-beta.5": "98.0.4758.11",
	"17.0.0-beta.6": "98.0.4758.11",
	"17.0.0-beta.7": "98.0.4758.11",
	"17.0.0-beta.8": "98.0.4758.11",
	"17.0.0-beta.9": "98.0.4758.11",
	"17.0.0-nightly.20210923": "95.0.4629.0",
	"17.0.0-nightly.20210924": "95.0.4629.0",
	"17.0.0-nightly.20210927": "95.0.4629.0",
	"17.0.0-nightly.20210928": "95.0.4629.0",
	"17.0.0-nightly.20210929": "95.0.4629.0",
	"17.0.0-nightly.20210930": "95.0.4629.0",
	"17.0.0-nightly.20211001": "95.0.4629.0",
	"17.0.0-nightly.20211004": "95.0.4629.0",
	"17.0.0-nightly.20211005": "95.0.4629.0",
	"17.0.0-nightly.20211006": "96.0.4647.0",
	"17.0.0-nightly.20211007": "96.0.4647.0",
	"17.0.0-nightly.20211008": "96.0.4647.0",
	"17.0.0-nightly.20211011": "96.0.4647.0",
	"17.0.0-nightly.20211012": "96.0.4647.0",
	"17.0.0-nightly.20211013": "96.0.4647.0",
	"17.0.0-nightly.20211014": "96.0.4647.0",
	"17.0.0-nightly.20211015": "96.0.4647.0",
	"17.0.0-nightly.20211018": "96.0.4647.0",
	"17.0.0-nightly.20211019": "96.0.4647.0",
	"17.0.0-nightly.20211020": "96.0.4647.0",
	"17.0.0-nightly.20211021": "96.0.4647.0",
	"17.0.0-nightly.20211022": "96.0.4664.4",
	"17.0.0-nightly.20211025": "96.0.4664.4",
	"17.0.0-nightly.20211026": "96.0.4664.4",
	"17.0.0-nightly.20211027": "96.0.4664.4",
	"17.0.0-nightly.20211028": "96.0.4664.4",
	"17.0.0-nightly.20211029": "96.0.4664.4",
	"17.0.0-nightly.20211101": "96.0.4664.4",
	"17.0.0-nightly.20211102": "96.0.4664.4",
	"17.0.0-nightly.20211103": "96.0.4664.4",
	"17.0.0-nightly.20211104": "96.0.4664.4",
	"17.0.0-nightly.20211105": "96.0.4664.4",
	"17.0.0-nightly.20211108": "96.0.4664.4",
	"17.0.0-nightly.20211109": "96.0.4664.4",
	"17.0.0-nightly.20211110": "96.0.4664.4",
	"17.0.0-nightly.20211111": "96.0.4664.4",
	"17.0.0-nightly.20211112": "96.0.4664.4",
	"17.0.0-nightly.20211115": "96.0.4664.4",
	"17.0.0-nightly.20211116": "96.0.4664.4",
	"17.0.0-nightly.20211117": "96.0.4664.4",
	"17.0.0": "98.0.4758.74",
	"17.0.1": "98.0.4758.82",
	"17.1.0": "98.0.4758.102",
	"17.1.1": "98.0.4758.109",
	"17.1.2": "98.0.4758.109",
	"17.2.0": "98.0.4758.109",
	"17.3.0": "98.0.4758.141",
	"17.3.1": "98.0.4758.141",
	"17.4.0": "98.0.4758.141",
	"17.4.1": "98.0.4758.141",
	"17.4.2": "98.0.4758.141",
	"17.4.3": "98.0.4758.141",
	"17.4.4": "98.0.4758.141",
	"17.4.5": "98.0.4758.141",
	"17.4.6": "98.0.4758.141",
	"17.4.7": "98.0.4758.141",
	"17.4.8": "98.0.4758.141",
	"17.4.9": "98.0.4758.141",
	"17.4.10": "98.0.4758.141",
	"17.4.11": "98.0.4758.141",
	"18.0.0-alpha.1": "99.0.4767.0",
	"18.0.0-alpha.2": "99.0.4767.0",
	"18.0.0-alpha.3": "99.0.4767.0",
	"18.0.0-alpha.4": "99.0.4767.0",
	"18.0.0-alpha.5": "99.0.4767.0",
	"18.0.0-beta.1": "100.0.4894.0",
	"18.0.0-beta.2": "100.0.4894.0",
	"18.0.0-beta.3": "100.0.4894.0",
	"18.0.0-beta.4": "100.0.4894.0",
	"18.0.0-beta.5": "100.0.4894.0",
	"18.0.0-beta.6": "100.0.4894.0",
	"18.0.0-nightly.20211118": "96.0.4664.4",
	"18.0.0-nightly.20211119": "96.0.4664.4",
	"18.0.0-nightly.20211122": "96.0.4664.4",
	"18.0.0-nightly.20211123": "96.0.4664.4",
	"18.0.0-nightly.20211124": "98.0.4706.0",
	"18.0.0-nightly.20211125": "98.0.4706.0",
	"18.0.0-nightly.20211126": "98.0.4706.0",
	"18.0.0-nightly.20211129": "98.0.4706.0",
	"18.0.0-nightly.20211130": "98.0.4706.0",
	"18.0.0-nightly.20211201": "98.0.4706.0",
	"18.0.0-nightly.20211202": "98.0.4706.0",
	"18.0.0-nightly.20211203": "98.0.4706.0",
	"18.0.0-nightly.20211206": "98.0.4706.0",
	"18.0.0-nightly.20211207": "98.0.4706.0",
	"18.0.0-nightly.20211208": "98.0.4706.0",
	"18.0.0-nightly.20211209": "98.0.4706.0",
	"18.0.0-nightly.20211210": "98.0.4706.0",
	"18.0.0-nightly.20211213": "98.0.4706.0",
	"18.0.0-nightly.20211214": "98.0.4706.0",
	"18.0.0-nightly.20211215": "98.0.4706.0",
	"18.0.0-nightly.20211216": "98.0.4706.0",
	"18.0.0-nightly.20211217": "98.0.4706.0",
	"18.0.0-nightly.20211220": "98.0.4706.0",
	"18.0.0-nightly.20211221": "98.0.4706.0",
	"18.0.0-nightly.20211222": "98.0.4706.0",
	"18.0.0-nightly.20211223": "98.0.4706.0",
	"18.0.0-nightly.20211228": "98.0.4706.0",
	"18.0.0-nightly.20211229": "98.0.4706.0",
	"18.0.0-nightly.20211231": "98.0.4706.0",
	"18.0.0-nightly.20220103": "98.0.4706.0",
	"18.0.0-nightly.20220104": "98.0.4706.0",
	"18.0.0-nightly.20220105": "98.0.4706.0",
	"18.0.0-nightly.20220106": "98.0.4706.0",
	"18.0.0-nightly.20220107": "98.0.4706.0",
	"18.0.0-nightly.20220110": "98.0.4706.0",
	"18.0.0-nightly.20220111": "99.0.4767.0",
	"18.0.0-nightly.20220112": "99.0.4767.0",
	"18.0.0-nightly.20220113": "99.0.4767.0",
	"18.0.0-nightly.20220114": "99.0.4767.0",
	"18.0.0-nightly.20220117": "99.0.4767.0",
	"18.0.0-nightly.20220118": "99.0.4767.0",
	"18.0.0-nightly.20220119": "99.0.4767.0",
	"18.0.0-nightly.20220121": "99.0.4767.0",
	"18.0.0-nightly.20220124": "99.0.4767.0",
	"18.0.0-nightly.20220125": "99.0.4767.0",
	"18.0.0-nightly.20220127": "99.0.4767.0",
	"18.0.0-nightly.20220128": "99.0.4767.0",
	"18.0.0-nightly.20220131": "99.0.4767.0",
	"18.0.0-nightly.20220201": "99.0.4767.0",
	"18.0.0": "100.0.4896.56",
	"18.0.1": "100.0.4896.60",
	"18.0.2": "100.0.4896.60",
	"18.0.3": "100.0.4896.75",
	"18.0.4": "100.0.4896.75",
	"18.1.0": "100.0.4896.127",
	"18.2.0": "100.0.4896.143",
	"18.2.1": "100.0.4896.143",
	"18.2.2": "100.0.4896.143",
	"18.2.3": "100.0.4896.143",
	"18.2.4": "100.0.4896.160",
	"18.3.0": "100.0.4896.160",
	"18.3.1": "100.0.4896.160",
	"18.3.2": "100.0.4896.160",
	"18.3.3": "100.0.4896.160",
	"18.3.4": "100.0.4896.160",
	"18.3.5": "100.0.4896.160",
	"18.3.6": "100.0.4896.160",
	"18.3.7": "100.0.4896.160",
	"18.3.8": "100.0.4896.160",
	"18.3.9": "100.0.4896.160",
	"18.3.11": "100.0.4896.160",
	"18.3.12": "100.0.4896.160",
	"18.3.13": "100.0.4896.160",
	"18.3.14": "100.0.4896.160",
	"18.3.15": "100.0.4896.160",
	"19.0.0-alpha.1": "102.0.4962.3",
	"19.0.0-alpha.2": "102.0.4971.0",
	"19.0.0-alpha.3": "102.0.4971.0",
	"19.0.0-alpha.4": "102.0.4989.0",
	"19.0.0-alpha.5": "102.0.4989.0",
	"19.0.0-beta.1": "102.0.4999.0",
	"19.0.0-beta.2": "102.0.4999.0",
	"19.0.0-beta.3": "102.0.4999.0",
	"19.0.0-beta.4": "102.0.5005.27",
	"19.0.0-beta.5": "102.0.5005.40",
	"19.0.0-beta.6": "102.0.5005.40",
	"19.0.0-beta.7": "102.0.5005.40",
	"19.0.0-beta.8": "102.0.5005.49",
	"19.0.0-nightly.20220202": "99.0.4767.0",
	"19.0.0-nightly.20220203": "99.0.4767.0",
	"19.0.0-nightly.20220204": "99.0.4767.0",
	"19.0.0-nightly.20220207": "99.0.4767.0",
	"19.0.0-nightly.20220208": "99.0.4767.0",
	"19.0.0-nightly.20220209": "99.0.4767.0",
	"19.0.0-nightly.20220308": "100.0.4894.0",
	"19.0.0-nightly.20220309": "100.0.4894.0",
	"19.0.0-nightly.20220310": "100.0.4894.0",
	"19.0.0-nightly.20220311": "100.0.4894.0",
	"19.0.0-nightly.20220314": "100.0.4894.0",
	"19.0.0-nightly.20220315": "100.0.4894.0",
	"19.0.0-nightly.20220316": "100.0.4894.0",
	"19.0.0-nightly.20220317": "100.0.4894.0",
	"19.0.0-nightly.20220318": "100.0.4894.0",
	"19.0.0-nightly.20220321": "100.0.4894.0",
	"19.0.0-nightly.20220322": "100.0.4894.0",
	"19.0.0-nightly.20220323": "100.0.4894.0",
	"19.0.0-nightly.20220324": "100.0.4894.0",
	"19.0.0-nightly.20220325": "102.0.4961.0",
	"19.0.0-nightly.20220328": "102.0.4962.3",
	"19.0.0-nightly.20220329": "102.0.4962.3",
	"19.0.0": "102.0.5005.61",
	"19.0.1": "102.0.5005.61",
	"19.0.2": "102.0.5005.63",
	"19.0.3": "102.0.5005.63",
	"19.0.4": "102.0.5005.63",
	"19.0.5": "102.0.5005.115",
	"19.0.6": "102.0.5005.115",
	"19.0.7": "102.0.5005.134",
	"19.0.8": "102.0.5005.148",
	"19.0.9": "102.0.5005.167",
	"19.0.10": "102.0.5005.167",
	"19.0.11": "102.0.5005.167",
	"19.0.12": "102.0.5005.167",
	"19.0.13": "102.0.5005.167",
	"19.0.14": "102.0.5005.167",
	"19.0.15": "102.0.5005.167",
	"19.0.16": "102.0.5005.167",
	"19.0.17": "102.0.5005.167",
	"19.1.0": "102.0.5005.167",
	"19.1.1": "102.0.5005.167",
	"19.1.2": "102.0.5005.167",
	"19.1.3": "102.0.5005.167",
	"19.1.4": "102.0.5005.167",
	"19.1.5": "102.0.5005.167",
	"19.1.6": "102.0.5005.167",
	"19.1.7": "102.0.5005.167",
	"19.1.8": "102.0.5005.167",
	"19.1.9": "102.0.5005.167",
	"20.0.0-alpha.1": "103.0.5044.0",
	"20.0.0-alpha.2": "104.0.5073.0",
	"20.0.0-alpha.3": "104.0.5073.0",
	"20.0.0-alpha.4": "104.0.5073.0",
	"20.0.0-alpha.5": "104.0.5073.0",
	"20.0.0-alpha.6": "104.0.5073.0",
	"20.0.0-alpha.7": "104.0.5073.0",
	"20.0.0-beta.1": "104.0.5073.0",
	"20.0.0-beta.2": "104.0.5073.0",
	"20.0.0-beta.3": "104.0.5073.0",
	"20.0.0-beta.4": "104.0.5073.0",
	"20.0.0-beta.5": "104.0.5073.0",
	"20.0.0-beta.6": "104.0.5073.0",
	"20.0.0-beta.7": "104.0.5073.0",
	"20.0.0-beta.8": "104.0.5073.0",
	"20.0.0-beta.9": "104.0.5112.39",
	"20.0.0-beta.10": "104.0.5112.48",
	"20.0.0-beta.11": "104.0.5112.48",
	"20.0.0-beta.12": "104.0.5112.48",
	"20.0.0-beta.13": "104.0.5112.57",
	"20.0.0-nightly.20220330": "102.0.4962.3",
	"20.0.0-nightly.20220411": "102.0.4971.0",
	"20.0.0-nightly.20220414": "102.0.4989.0",
	"20.0.0-nightly.20220415": "102.0.4989.0",
	"20.0.0-nightly.20220418": "102.0.4989.0",
	"20.0.0-nightly.20220419": "102.0.4989.0",
	"20.0.0-nightly.20220420": "102.0.4989.0",
	"20.0.0-nightly.20220421": "102.0.4989.0",
	"20.0.0-nightly.20220425": "102.0.4999.0",
	"20.0.0-nightly.20220426": "102.0.4999.0",
	"20.0.0-nightly.20220427": "102.0.4999.0",
	"20.0.0-nightly.20220428": "102.0.4999.0",
	"20.0.0-nightly.20220429": "102.0.4999.0",
	"20.0.0-nightly.20220502": "102.0.4999.0",
	"20.0.0-nightly.20220503": "102.0.4999.0",
	"20.0.0-nightly.20220504": "102.0.4999.0",
	"20.0.0-nightly.20220505": "102.0.4999.0",
	"20.0.0-nightly.20220506": "102.0.4999.0",
	"20.0.0-nightly.20220509": "102.0.4999.0",
	"20.0.0-nightly.20220511": "102.0.4999.0",
	"20.0.0-nightly.20220512": "102.0.4999.0",
	"20.0.0-nightly.20220513": "102.0.4999.0",
	"20.0.0-nightly.20220516": "102.0.4999.0",
	"20.0.0-nightly.20220517": "102.0.4999.0",
	"20.0.0-nightly.20220518": "103.0.5044.0",
	"20.0.0-nightly.20220519": "103.0.5044.0",
	"20.0.0-nightly.20220520": "103.0.5044.0",
	"20.0.0-nightly.20220523": "103.0.5044.0",
	"20.0.0-nightly.20220524": "103.0.5044.0",
	"20.0.0": "104.0.5112.65",
	"20.0.1": "104.0.5112.81",
	"20.0.2": "104.0.5112.81",
	"20.0.3": "104.0.5112.81",
	"20.1.0": "104.0.5112.102",
	"20.1.1": "104.0.5112.102",
	"20.1.2": "104.0.5112.114",
	"20.1.3": "104.0.5112.114",
	"20.1.4": "104.0.5112.114",
	"20.2.0": "104.0.5112.124",
	"20.3.0": "104.0.5112.124",
	"20.3.1": "104.0.5112.124",
	"20.3.2": "104.0.5112.124",
	"20.3.3": "104.0.5112.124",
	"20.3.4": "104.0.5112.124",
	"20.3.5": "104.0.5112.124",
	"20.3.6": "104.0.5112.124",
	"20.3.7": "104.0.5112.124",
	"20.3.8": "104.0.5112.124",
	"20.3.9": "104.0.5112.124",
	"20.3.10": "104.0.5112.124",
	"20.3.11": "104.0.5112.124",
	"20.3.12": "104.0.5112.124",
	"21.0.0-alpha.1": "105.0.5187.0",
	"21.0.0-alpha.2": "105.0.5187.0",
	"21.0.0-alpha.3": "105.0.5187.0",
	"21.0.0-alpha.4": "105.0.5187.0",
	"21.0.0-alpha.5": "105.0.5187.0",
	"21.0.0-alpha.6": "106.0.5216.0",
	"21.0.0-beta.1": "106.0.5216.0",
	"21.0.0-beta.2": "106.0.5216.0",
	"21.0.0-beta.3": "106.0.5216.0",
	"21.0.0-beta.4": "106.0.5216.0",
	"21.0.0-beta.5": "106.0.5216.0",
	"21.0.0-beta.6": "106.0.5249.40",
	"21.0.0-beta.7": "106.0.5249.40",
	"21.0.0-beta.8": "106.0.5249.40",
	"21.0.0-nightly.20220526": "103.0.5044.0",
	"21.0.0-nightly.20220527": "103.0.5044.0",
	"21.0.0-nightly.20220530": "103.0.5044.0",
	"21.0.0-nightly.20220531": "103.0.5044.0",
	"21.0.0-nightly.20220602": "104.0.5073.0",
	"21.0.0-nightly.20220603": "104.0.5073.0",
	"21.0.0-nightly.20220606": "104.0.5073.0",
	"21.0.0-nightly.20220607": "104.0.5073.0",
	"21.0.0-nightly.20220608": "104.0.5073.0",
	"21.0.0-nightly.20220609": "104.0.5073.0",
	"21.0.0-nightly.20220610": "104.0.5073.0",
	"21.0.0-nightly.20220613": "104.0.5073.0",
	"21.0.0-nightly.20220614": "104.0.5073.0",
	"21.0.0-nightly.20220615": "104.0.5073.0",
	"21.0.0-nightly.20220616": "104.0.5073.0",
	"21.0.0-nightly.20220617": "104.0.5073.0",
	"21.0.0-nightly.20220620": "104.0.5073.0",
	"21.0.0-nightly.20220621": "104.0.5073.0",
	"21.0.0-nightly.20220622": "104.0.5073.0",
	"21.0.0-nightly.20220623": "104.0.5073.0",
	"21.0.0-nightly.20220624": "104.0.5073.0",
	"21.0.0-nightly.20220627": "104.0.5073.0",
	"21.0.0-nightly.20220628": "105.0.5129.0",
	"21.0.0-nightly.20220629": "105.0.5129.0",
	"21.0.0-nightly.20220630": "105.0.5129.0",
	"21.0.0-nightly.20220701": "105.0.5129.0",
	"21.0.0-nightly.20220704": "105.0.5129.0",
	"21.0.0-nightly.20220705": "105.0.5129.0",
	"21.0.0-nightly.20220706": "105.0.5129.0",
	"21.0.0-nightly.20220707": "105.0.5129.0",
	"21.0.0-nightly.20220708": "105.0.5129.0",
	"21.0.0-nightly.20220711": "105.0.5129.0",
	"21.0.0-nightly.20220712": "105.0.5129.0",
	"21.0.0-nightly.20220713": "105.0.5129.0",
	"21.0.0-nightly.20220715": "105.0.5173.0",
	"21.0.0-nightly.20220718": "105.0.5173.0",
	"21.0.0-nightly.20220719": "105.0.5173.0",
	"21.0.0-nightly.20220720": "105.0.5187.0",
	"21.0.0-nightly.20220721": "105.0.5187.0",
	"21.0.0-nightly.20220722": "105.0.5187.0",
	"21.0.0-nightly.20220725": "105.0.5187.0",
	"21.0.0-nightly.20220726": "105.0.5187.0",
	"21.0.0-nightly.20220727": "105.0.5187.0",
	"21.0.0-nightly.20220728": "105.0.5187.0",
	"21.0.0-nightly.20220801": "105.0.5187.0",
	"21.0.0-nightly.20220802": "105.0.5187.0",
	"21.0.0": "106.0.5249.51",
	"21.0.1": "106.0.5249.61",
	"21.1.0": "106.0.5249.91",
	"21.1.1": "106.0.5249.103",
	"21.2.0": "106.0.5249.119",
	"21.2.1": "106.0.5249.165",
	"21.2.2": "106.0.5249.168",
	"21.2.3": "106.0.5249.168",
	"21.3.0": "106.0.5249.181",
	"21.3.1": "106.0.5249.181",
	"21.3.3": "106.0.5249.199",
	"21.3.4": "106.0.5249.199",
	"21.3.5": "106.0.5249.199",
	"21.4.0": "106.0.5249.199",
	"21.4.1": "106.0.5249.199",
	"21.4.2": "106.0.5249.199",
	"21.4.3": "106.0.5249.199",
	"21.4.4": "106.0.5249.199",
	"22.0.0-alpha.1": "107.0.5286.0",
	"22.0.0-alpha.3": "108.0.5329.0",
	"22.0.0-alpha.4": "108.0.5329.0",
	"22.0.0-alpha.5": "108.0.5329.0",
	"22.0.0-alpha.6": "108.0.5329.0",
	"22.0.0-alpha.7": "108.0.5355.0",
	"22.0.0-alpha.8": "108.0.5359.10",
	"22.0.0-beta.1": "108.0.5359.10",
	"22.0.0-beta.2": "108.0.5359.10",
	"22.0.0-beta.3": "108.0.5359.10",
	"22.0.0-beta.4": "108.0.5359.29",
	"22.0.0-beta.5": "108.0.5359.40",
	"22.0.0-beta.6": "108.0.5359.40",
	"22.0.0-beta.7": "108.0.5359.48",
	"22.0.0-beta.8": "108.0.5359.48",
	"22.0.0-nightly.20220808": "105.0.5187.0",
	"22.0.0-nightly.20220809": "105.0.5187.0",
	"22.0.0-nightly.20220810": "105.0.5187.0",
	"22.0.0-nightly.20220811": "105.0.5187.0",
	"22.0.0-nightly.20220812": "105.0.5187.0",
	"22.0.0-nightly.20220815": "105.0.5187.0",
	"22.0.0-nightly.20220816": "105.0.5187.0",
	"22.0.0-nightly.20220817": "105.0.5187.0",
	"22.0.0-nightly.20220822": "106.0.5216.0",
	"22.0.0-nightly.20220823": "106.0.5216.0",
	"22.0.0-nightly.20220824": "106.0.5216.0",
	"22.0.0-nightly.20220825": "106.0.5216.0",
	"22.0.0-nightly.20220829": "106.0.5216.0",
	"22.0.0-nightly.20220830": "106.0.5216.0",
	"22.0.0-nightly.20220831": "106.0.5216.0",
	"22.0.0-nightly.20220901": "106.0.5216.0",
	"22.0.0-nightly.20220902": "106.0.5216.0",
	"22.0.0-nightly.20220905": "106.0.5216.0",
	"22.0.0-nightly.20220908": "107.0.5274.0",
	"22.0.0-nightly.20220909": "107.0.5286.0",
	"22.0.0-nightly.20220912": "107.0.5286.0",
	"22.0.0-nightly.20220913": "107.0.5286.0",
	"22.0.0-nightly.20220914": "107.0.5286.0",
	"22.0.0-nightly.20220915": "107.0.5286.0",
	"22.0.0-nightly.20220916": "107.0.5286.0",
	"22.0.0-nightly.20220919": "107.0.5286.0",
	"22.0.0-nightly.20220920": "107.0.5286.0",
	"22.0.0-nightly.20220921": "107.0.5286.0",
	"22.0.0-nightly.20220922": "107.0.5286.0",
	"22.0.0-nightly.20220923": "107.0.5286.0",
	"22.0.0-nightly.20220926": "107.0.5286.0",
	"22.0.0-nightly.20220927": "107.0.5286.0",
	"22.0.0-nightly.20220928": "107.0.5286.0",
	"22.0.0": "108.0.5359.62",
	"22.0.1": "108.0.5359.125",
	"22.0.2": "108.0.5359.179",
	"22.0.3": "108.0.5359.179",
	"22.1.0": "108.0.5359.179",
	"22.2.0": "108.0.5359.215",
	"22.2.1": "108.0.5359.215",
	"22.3.0": "108.0.5359.215",
	"22.3.1": "108.0.5359.215",
	"22.3.2": "108.0.5359.215",
	"22.3.3": "108.0.5359.215",
	"22.3.4": "108.0.5359.215",
	"22.3.5": "108.0.5359.215",
	"22.3.6": "108.0.5359.215",
	"22.3.7": "108.0.5359.215",
	"22.3.8": "108.0.5359.215",
	"22.3.9": "108.0.5359.215",
	"22.3.10": "108.0.5359.215",
	"22.3.11": "108.0.5359.215",
	"22.3.12": "108.0.5359.215",
	"22.3.13": "108.0.5359.215",
	"22.3.14": "108.0.5359.215",
	"22.3.15": "108.0.5359.215",
	"22.3.16": "108.0.5359.215",
	"22.3.17": "108.0.5359.215",
	"22.3.18": "108.0.5359.215",
	"22.3.20": "108.0.5359.215",
	"22.3.21": "108.0.5359.215",
	"22.3.22": "108.0.5359.215",
	"22.3.23": "108.0.5359.215",
	"22.3.24": "108.0.5359.215",
	"22.3.25": "108.0.5359.215",
	"22.3.26": "108.0.5359.215",
	"22.3.27": "108.0.5359.215",
	"23.0.0-alpha.1": "110.0.5415.0",
	"23.0.0-alpha.2": "110.0.5451.0",
	"23.0.0-alpha.3": "110.0.5451.0",
	"23.0.0-beta.1": "110.0.5478.5",
	"23.0.0-beta.2": "110.0.5478.5",
	"23.0.0-beta.3": "110.0.5478.5",
	"23.0.0-beta.4": "110.0.5481.30",
	"23.0.0-beta.5": "110.0.5481.38",
	"23.0.0-beta.6": "110.0.5481.52",
	"23.0.0-beta.8": "110.0.5481.52",
	"23.0.0-nightly.20220929": "107.0.5286.0",
	"23.0.0-nightly.20220930": "107.0.5286.0",
	"23.0.0-nightly.20221003": "107.0.5286.0",
	"23.0.0-nightly.20221004": "108.0.5329.0",
	"23.0.0-nightly.20221005": "108.0.5329.0",
	"23.0.0-nightly.20221006": "108.0.5329.0",
	"23.0.0-nightly.20221007": "108.0.5329.0",
	"23.0.0-nightly.20221010": "108.0.5329.0",
	"23.0.0-nightly.20221011": "108.0.5329.0",
	"23.0.0-nightly.20221012": "108.0.5329.0",
	"23.0.0-nightly.20221013": "108.0.5329.0",
	"23.0.0-nightly.20221014": "108.0.5329.0",
	"23.0.0-nightly.20221017": "108.0.5329.0",
	"23.0.0-nightly.20221018": "108.0.5355.0",
	"23.0.0-nightly.20221019": "108.0.5355.0",
	"23.0.0-nightly.20221020": "108.0.5355.0",
	"23.0.0-nightly.20221021": "108.0.5355.0",
	"23.0.0-nightly.20221024": "108.0.5355.0",
	"23.0.0-nightly.20221026": "108.0.5355.0",
	"23.0.0-nightly.20221027": "109.0.5382.0",
	"23.0.0-nightly.20221028": "109.0.5382.0",
	"23.0.0-nightly.20221031": "109.0.5382.0",
	"23.0.0-nightly.20221101": "109.0.5382.0",
	"23.0.0-nightly.20221102": "109.0.5382.0",
	"23.0.0-nightly.20221103": "109.0.5382.0",
	"23.0.0-nightly.20221104": "109.0.5382.0",
	"23.0.0-nightly.20221107": "109.0.5382.0",
	"23.0.0-nightly.20221108": "109.0.5382.0",
	"23.0.0-nightly.20221109": "109.0.5382.0",
	"23.0.0-nightly.20221110": "109.0.5382.0",
	"23.0.0-nightly.20221111": "109.0.5382.0",
	"23.0.0-nightly.20221114": "109.0.5382.0",
	"23.0.0-nightly.20221115": "109.0.5382.0",
	"23.0.0-nightly.20221116": "109.0.5382.0",
	"23.0.0-nightly.20221117": "109.0.5382.0",
	"23.0.0-nightly.20221118": "110.0.5415.0",
	"23.0.0-nightly.20221121": "110.0.5415.0",
	"23.0.0-nightly.20221122": "110.0.5415.0",
	"23.0.0-nightly.20221123": "110.0.5415.0",
	"23.0.0-nightly.20221124": "110.0.5415.0",
	"23.0.0-nightly.20221125": "110.0.5415.0",
	"23.0.0-nightly.20221128": "110.0.5415.0",
	"23.0.0-nightly.20221129": "110.0.5415.0",
	"23.0.0-nightly.20221130": "110.0.5415.0",
	"23.0.0": "110.0.5481.77",
	"23.1.0": "110.0.5481.100",
	"23.1.1": "110.0.5481.104",
	"23.1.2": "110.0.5481.177",
	"23.1.3": "110.0.5481.179",
	"23.1.4": "110.0.5481.192",
	"23.2.0": "110.0.5481.192",
	"23.2.1": "110.0.5481.208",
	"23.2.2": "110.0.5481.208",
	"23.2.3": "110.0.5481.208",
	"23.2.4": "110.0.5481.208",
	"23.3.0": "110.0.5481.208",
	"23.3.1": "110.0.5481.208",
	"23.3.2": "110.0.5481.208",
	"23.3.3": "110.0.5481.208",
	"23.3.4": "110.0.5481.208",
	"23.3.5": "110.0.5481.208",
	"23.3.6": "110.0.5481.208",
	"23.3.7": "110.0.5481.208",
	"23.3.8": "110.0.5481.208",
	"23.3.9": "110.0.5481.208",
	"23.3.10": "110.0.5481.208",
	"23.3.11": "110.0.5481.208",
	"23.3.12": "110.0.5481.208",
	"23.3.13": "110.0.5481.208",
	"24.0.0-alpha.1": "111.0.5560.0",
	"24.0.0-alpha.2": "111.0.5560.0",
	"24.0.0-alpha.3": "111.0.5560.0",
	"24.0.0-alpha.4": "111.0.5560.0",
	"24.0.0-alpha.5": "111.0.5560.0",
	"24.0.0-alpha.6": "111.0.5560.0",
	"24.0.0-alpha.7": "111.0.5560.0",
	"24.0.0-beta.1": "111.0.5563.50",
	"24.0.0-beta.2": "111.0.5563.50",
	"24.0.0-beta.3": "112.0.5615.20",
	"24.0.0-beta.4": "112.0.5615.20",
	"24.0.0-beta.5": "112.0.5615.29",
	"24.0.0-beta.6": "112.0.5615.39",
	"24.0.0-beta.7": "112.0.5615.39",
	"24.0.0-nightly.20221201": "110.0.5415.0",
	"24.0.0-nightly.20221202": "110.0.5415.0",
	"24.0.0-nightly.20221205": "110.0.5415.0",
	"24.0.0-nightly.20221206": "110.0.5451.0",
	"24.0.0-nightly.20221207": "110.0.5451.0",
	"24.0.0-nightly.20221208": "110.0.5451.0",
	"24.0.0-nightly.20221213": "110.0.5451.0",
	"24.0.0-nightly.20221214": "110.0.5451.0",
	"24.0.0-nightly.20221215": "110.0.5451.0",
	"24.0.0-nightly.20221216": "110.0.5451.0",
	"24.0.0-nightly.20230109": "111.0.5518.0",
	"24.0.0-nightly.20230110": "111.0.5518.0",
	"24.0.0-nightly.20230111": "111.0.5518.0",
	"24.0.0-nightly.20230112": "111.0.5518.0",
	"24.0.0-nightly.20230113": "111.0.5518.0",
	"24.0.0-nightly.20230116": "111.0.5518.0",
	"24.0.0-nightly.20230117": "111.0.5518.0",
	"24.0.0-nightly.20230118": "111.0.5518.0",
	"24.0.0-nightly.20230119": "111.0.5518.0",
	"24.0.0-nightly.20230120": "111.0.5518.0",
	"24.0.0-nightly.20230123": "111.0.5518.0",
	"24.0.0-nightly.20230124": "111.0.5518.0",
	"24.0.0-nightly.20230125": "111.0.5518.0",
	"24.0.0-nightly.20230126": "111.0.5518.0",
	"24.0.0-nightly.20230127": "111.0.5518.0",
	"24.0.0-nightly.20230131": "111.0.5518.0",
	"24.0.0-nightly.20230201": "111.0.5518.0",
	"24.0.0-nightly.20230202": "111.0.5518.0",
	"24.0.0-nightly.20230203": "111.0.5560.0",
	"24.0.0-nightly.20230206": "111.0.5560.0",
	"24.0.0-nightly.20230207": "111.0.5560.0",
	"24.0.0-nightly.20230208": "111.0.5560.0",
	"24.0.0-nightly.20230209": "111.0.5560.0",
	"24.0.0": "112.0.5615.49",
	"24.1.0": "112.0.5615.50",
	"24.1.1": "112.0.5615.50",
	"24.1.2": "112.0.5615.87",
	"24.1.3": "112.0.5615.165",
	"24.2.0": "112.0.5615.165",
	"24.3.0": "112.0.5615.165",
	"24.3.1": "112.0.5615.183",
	"24.4.0": "112.0.5615.204",
	"24.4.1": "112.0.5615.204",
	"24.5.0": "112.0.5615.204",
	"24.5.1": "112.0.5615.204",
	"24.6.0": "112.0.5615.204",
	"24.6.1": "112.0.5615.204",
	"24.6.2": "112.0.5615.204",
	"24.6.3": "112.0.5615.204",
	"24.6.4": "112.0.5615.204",
	"24.6.5": "112.0.5615.204",
	"24.7.0": "112.0.5615.204",
	"24.7.1": "112.0.5615.204",
	"24.8.0": "112.0.5615.204",
	"24.8.1": "112.0.5615.204",
	"24.8.2": "112.0.5615.204",
	"24.8.3": "112.0.5615.204",
	"24.8.4": "112.0.5615.204",
	"24.8.5": "112.0.5615.204",
	"24.8.6": "112.0.5615.204",
	"24.8.7": "112.0.5615.204",
	"24.8.8": "112.0.5615.204",
	"25.0.0-alpha.1": "114.0.5694.0",
	"25.0.0-alpha.2": "114.0.5694.0",
	"25.0.0-alpha.3": "114.0.5710.0",
	"25.0.0-alpha.4": "114.0.5710.0",
	"25.0.0-alpha.5": "114.0.5719.0",
	"25.0.0-alpha.6": "114.0.5719.0",
	"25.0.0-beta.1": "114.0.5719.0",
	"25.0.0-beta.2": "114.0.5719.0",
	"25.0.0-beta.3": "114.0.5719.0",
	"25.0.0-beta.4": "114.0.5735.16",
	"25.0.0-beta.5": "114.0.5735.16",
	"25.0.0-beta.6": "114.0.5735.16",
	"25.0.0-beta.7": "114.0.5735.16",
	"25.0.0-beta.8": "114.0.5735.35",
	"25.0.0-beta.9": "114.0.5735.45",
	"25.0.0-nightly.20230210": "111.0.5560.0",
	"25.0.0-nightly.20230214": "111.0.5560.0",
	"25.0.0-nightly.20230215": "111.0.5560.0",
	"25.0.0-nightly.20230216": "111.0.5560.0",
	"25.0.0-nightly.20230217": "111.0.5560.0",
	"25.0.0-nightly.20230220": "111.0.5560.0",
	"25.0.0-nightly.20230221": "111.0.5560.0",
	"25.0.0-nightly.20230222": "111.0.5560.0",
	"25.0.0-nightly.20230223": "111.0.5560.0",
	"25.0.0-nightly.20230224": "111.0.5560.0",
	"25.0.0-nightly.20230227": "111.0.5560.0",
	"25.0.0-nightly.20230228": "111.0.5560.0",
	"25.0.0-nightly.20230301": "111.0.5560.0",
	"25.0.0-nightly.20230302": "111.0.5560.0",
	"25.0.0-nightly.20230303": "111.0.5560.0",
	"25.0.0-nightly.20230306": "111.0.5560.0",
	"25.0.0-nightly.20230307": "111.0.5560.0",
	"25.0.0-nightly.20230308": "111.0.5560.0",
	"25.0.0-nightly.20230309": "111.0.5560.0",
	"25.0.0-nightly.20230310": "111.0.5560.0",
	"25.0.0-nightly.20230314": "113.0.5636.0",
	"25.0.0-nightly.20230315": "113.0.5651.0",
	"25.0.0-nightly.20230317": "113.0.5653.0",
	"25.0.0-nightly.20230320": "113.0.5660.0",
	"25.0.0-nightly.20230321": "113.0.5664.0",
	"25.0.0-nightly.20230322": "113.0.5666.0",
	"25.0.0-nightly.20230323": "113.0.5668.0",
	"25.0.0-nightly.20230324": "113.0.5670.0",
	"25.0.0-nightly.20230327": "113.0.5670.0",
	"25.0.0-nightly.20230328": "113.0.5670.0",
	"25.0.0-nightly.20230329": "113.0.5670.0",
	"25.0.0-nightly.20230330": "113.0.5670.0",
	"25.0.0-nightly.20230331": "114.0.5684.0",
	"25.0.0-nightly.20230403": "114.0.5684.0",
	"25.0.0-nightly.20230404": "114.0.5692.0",
	"25.0.0-nightly.20230405": "114.0.5694.0",
	"25.0.0": "114.0.5735.45",
	"25.0.1": "114.0.5735.45",
	"25.1.0": "114.0.5735.106",
	"25.1.1": "114.0.5735.106",
	"25.2.0": "114.0.5735.134",
	"25.3.0": "114.0.5735.199",
	"25.3.1": "114.0.5735.243",
	"25.3.2": "114.0.5735.248",
	"25.4.0": "114.0.5735.248",
	"25.5.0": "114.0.5735.289",
	"25.6.0": "114.0.5735.289",
	"25.7.0": "114.0.5735.289",
	"25.8.0": "114.0.5735.289",
	"25.8.1": "114.0.5735.289",
	"25.8.2": "114.0.5735.289",
	"25.8.3": "114.0.5735.289",
	"25.8.4": "114.0.5735.289",
	"25.9.0": "114.0.5735.289",
	"25.9.1": "114.0.5735.289",
	"25.9.2": "114.0.5735.289",
	"25.9.3": "114.0.5735.289",
	"26.0.0-alpha.1": "116.0.5791.0",
	"26.0.0-alpha.2": "116.0.5791.0",
	"26.0.0-alpha.3": "116.0.5791.0",
	"26.0.0-alpha.4": "116.0.5791.0",
	"26.0.0-alpha.5": "116.0.5791.0",
	"26.0.0-alpha.6": "116.0.5815.0",
	"26.0.0-alpha.7": "116.0.5831.0",
	"26.0.0-alpha.8": "116.0.5845.0",
	"26.0.0-beta.1": "116.0.5845.0",
	"26.0.0-beta.2": "116.0.5845.14",
	"26.0.0-beta.3": "116.0.5845.14",
	"26.0.0-beta.4": "116.0.5845.14",
	"26.0.0-beta.5": "116.0.5845.14",
	"26.0.0-beta.6": "116.0.5845.14",
	"26.0.0-beta.7": "116.0.5845.14",
	"26.0.0-beta.8": "116.0.5845.42",
	"26.0.0-beta.9": "116.0.5845.42",
	"26.0.0-beta.10": "116.0.5845.49",
	"26.0.0-beta.11": "116.0.5845.49",
	"26.0.0-beta.12": "116.0.5845.62",
	"26.0.0-nightly.20230406": "114.0.5694.0",
	"26.0.0-nightly.20230407": "114.0.5694.0",
	"26.0.0-nightly.20230410": "114.0.5694.0",
	"26.0.0-nightly.20230411": "114.0.5694.0",
	"26.0.0-nightly.20230412": "114.0.5708.0",
	"26.0.0-nightly.20230413": "114.0.5710.0",
	"26.0.0-nightly.20230414": "114.0.5710.0",
	"26.0.0-nightly.20230417": "114.0.5710.0",
	"26.0.0-nightly.20230418": "114.0.5715.0",
	"26.0.0-nightly.20230421": "114.0.5719.0",
	"26.0.0-nightly.20230424": "114.0.5719.0",
	"26.0.0-nightly.20230425": "114.0.5719.0",
	"26.0.0-nightly.20230426": "114.0.5719.0",
	"26.0.0-nightly.20230427": "114.0.5719.0",
	"26.0.0-nightly.20230428": "114.0.5719.0",
	"26.0.0-nightly.20230501": "114.0.5719.0",
	"26.0.0-nightly.20230502": "114.0.5719.0",
	"26.0.0-nightly.20230503": "114.0.5719.0",
	"26.0.0-nightly.20230504": "114.0.5719.0",
	"26.0.0-nightly.20230505": "114.0.5719.0",
	"26.0.0-nightly.20230508": "114.0.5719.0",
	"26.0.0-nightly.20230509": "114.0.5719.0",
	"26.0.0-nightly.20230510": "114.0.5719.0",
	"26.0.0-nightly.20230511": "115.0.5760.0",
	"26.0.0-nightly.20230512": "115.0.5760.0",
	"26.0.0-nightly.20230515": "115.0.5760.0",
	"26.0.0-nightly.20230516": "115.0.5760.0",
	"26.0.0-nightly.20230517": "115.0.5760.0",
	"26.0.0-nightly.20230518": "115.0.5760.0",
	"26.0.0-nightly.20230519": "115.0.5760.0",
	"26.0.0-nightly.20230522": "115.0.5760.0",
	"26.0.0-nightly.20230523": "115.0.5760.0",
	"26.0.0-nightly.20230524": "115.0.5786.0",
	"26.0.0-nightly.20230525": "115.0.5790.0",
	"26.0.0-nightly.20230526": "116.0.5791.0",
	"26.0.0-nightly.20230529": "116.0.5791.0",
	"26.0.0-nightly.20230530": "116.0.5791.0",
	"26.0.0-nightly.20230531": "116.0.5791.0",
	"26.0.0": "116.0.5845.82",
	"26.1.0": "116.0.5845.97",
	"26.2.0": "116.0.5845.179",
	"26.2.1": "116.0.5845.188",
	"26.2.2": "116.0.5845.190",
	"26.2.3": "116.0.5845.190",
	"26.2.4": "116.0.5845.190",
	"26.3.0": "116.0.5845.228",
	"26.4.0": "116.0.5845.228",
	"26.4.1": "116.0.5845.228",
	"26.4.2": "116.0.5845.228",
	"27.0.0-alpha.1": "118.0.5949.0",
	"27.0.0-alpha.2": "118.0.5949.0",
	"27.0.0-alpha.3": "118.0.5949.0",
	"27.0.0-alpha.4": "118.0.5949.0",
	"27.0.0-alpha.5": "118.0.5949.0",
	"27.0.0-alpha.6": "118.0.5949.0",
	"27.0.0-beta.1": "118.0.5993.5",
	"27.0.0-beta.2": "118.0.5993.5",
	"27.0.0-beta.3": "118.0.5993.5",
	"27.0.0-beta.4": "118.0.5993.11",
	"27.0.0-beta.5": "118.0.5993.18",
	"27.0.0-beta.6": "118.0.5993.18",
	"27.0.0-beta.7": "118.0.5993.18",
	"27.0.0-beta.8": "118.0.5993.18",
	"27.0.0-beta.9": "118.0.5993.18",
	"27.0.0-nightly.20230601": "116.0.5791.0",
	"27.0.0-nightly.20230602": "116.0.5791.0",
	"27.0.0-nightly.20230605": "116.0.5791.0",
	"27.0.0-nightly.20230606": "116.0.5791.0",
	"27.0.0-nightly.20230607": "116.0.5791.0",
	"27.0.0-nightly.20230609": "116.0.5791.0",
	"27.0.0-nightly.20230612": "116.0.5815.0",
	"27.0.0-nightly.20230613": "116.0.5815.0",
	"27.0.0-nightly.20230614": "116.0.5829.0",
	"27.0.0-nightly.20230615": "116.0.5831.0",
	"27.0.0-nightly.20230616": "116.0.5833.0",
	"27.0.0-nightly.20230619": "116.0.5833.0",
	"27.0.0-nightly.20230620": "116.0.5833.0",
	"27.0.0-nightly.20230621": "116.0.5833.0",
	"27.0.0-nightly.20230622": "116.0.5845.0",
	"27.0.0-nightly.20230623": "116.0.5845.0",
	"27.0.0-nightly.20230626": "116.0.5845.0",
	"27.0.0-nightly.20230627": "116.0.5845.0",
	"27.0.0-nightly.20230628": "116.0.5845.0",
	"27.0.0-nightly.20230629": "116.0.5845.0",
	"27.0.0-nightly.20230630": "116.0.5845.0",
	"27.0.0-nightly.20230703": "117.0.5852.0",
	"27.0.0-nightly.20230704": "117.0.5852.0",
	"27.0.0-nightly.20230705": "117.0.5852.0",
	"27.0.0-nightly.20230706": "117.0.5852.0",
	"27.0.0-nightly.20230707": "117.0.5852.0",
	"27.0.0-nightly.20230710": "117.0.5852.0",
	"27.0.0-nightly.20230711": "117.0.5852.0",
	"27.0.0-nightly.20230712": "117.0.5852.0",
	"27.0.0-nightly.20230713": "117.0.5852.0",
	"27.0.0-nightly.20230714": "117.0.5852.0",
	"27.0.0-nightly.20230717": "117.0.5884.1",
	"27.0.0-nightly.20230718": "117.0.5884.1",
	"27.0.0-nightly.20230719": "117.0.5892.0",
	"27.0.0-nightly.20230720": "117.0.5897.0",
	"27.0.0-nightly.20230721": "117.0.5897.0",
	"27.0.0-nightly.20230724": "117.0.5897.0",
	"27.0.0-nightly.20230725": "117.0.5897.0",
	"27.0.0-nightly.20230726": "117.0.5897.0",
	"27.0.0-nightly.20230727": "117.0.5897.0",
	"27.0.0-nightly.20230728": "117.0.5897.0",
	"27.0.0-nightly.20230731": "117.0.5897.0",
	"27.0.0-nightly.20230801": "117.0.5911.0",
	"27.0.0-nightly.20230802": "117.0.5911.0",
	"27.0.0-nightly.20230803": "117.0.5911.0",
	"27.0.0-nightly.20230804": "117.0.5921.0",
	"27.0.0-nightly.20230807": "117.0.5921.0",
	"27.0.0-nightly.20230808": "117.0.5921.0",
	"27.0.0-nightly.20230814": "117.0.5921.0",
	"27.0.0-nightly.20230815": "117.0.5921.0",
	"27.0.0-nightly.20230816": "118.0.5949.0",
	"27.0.0": "118.0.5993.54",
	"27.0.1": "118.0.5993.89",
	"27.0.2": "118.0.5993.89",
	"28.0.0-alpha.1": "119.0.6045.0",
	"28.0.0-alpha.2": "119.0.6045.0",
	"28.0.0-alpha.3": "119.0.6045.21",
	"28.0.0-alpha.4": "119.0.6045.21",
	"28.0.0-alpha.5": "119.0.6045.33",
	"28.0.0-alpha.6": "119.0.6045.33",
	"28.0.0-nightly.20230817": "118.0.5949.0",
	"28.0.0-nightly.20230818": "118.0.5949.0",
	"28.0.0-nightly.20230821": "118.0.5949.0",
	"28.0.0-nightly.20230822": "118.0.5949.0",
	"28.0.0-nightly.20230823": "118.0.5949.0",
	"28.0.0-nightly.20230824": "118.0.5949.0",
	"28.0.0-nightly.20230825": "118.0.5949.0",
	"28.0.0-nightly.20230828": "118.0.5949.0",
	"28.0.0-nightly.20230829": "118.0.5949.0",
	"28.0.0-nightly.20230830": "118.0.5949.0",
	"28.0.0-nightly.20230831": "118.0.5949.0",
	"28.0.0-nightly.20230906": "118.0.5991.0",
	"28.0.0-nightly.20230907": "118.0.5993.0",
	"28.0.0-nightly.20230908": "118.0.5993.0",
	"28.0.0-nightly.20230911": "118.0.5993.0",
	"28.0.0-nightly.20230912": "118.0.5993.0",
	"28.0.0-nightly.20230913": "118.0.5993.0",
	"28.0.0-nightly.20230914": "118.0.5993.0",
	"28.0.0-nightly.20230915": "118.0.5993.0",
	"28.0.0-nightly.20230919": "119.0.6006.0",
	"28.0.0-nightly.20230920": "119.0.6017.0",
	"28.0.0-nightly.20230921": "119.0.6019.2",
	"28.0.0-nightly.20230925": "119.0.6019.2",
	"28.0.0-nightly.20230926": "119.0.6019.2",
	"28.0.0-nightly.20230927": "119.0.6019.2",
	"28.0.0-nightly.20230928": "119.0.6019.2",
	"28.0.0-nightly.20230929": "119.0.6029.0",
	"28.0.0-nightly.20231002": "119.0.6029.0",
	"28.0.0-nightly.20231003": "119.0.6043.0",
	"28.0.0-nightly.20231004": "119.0.6043.0",
	"28.0.0-nightly.20231005": "119.0.6043.0",
	"28.0.0-nightly.20231006": "119.0.6045.0",
	"28.0.0-nightly.20231009": "119.0.6045.0",
	"28.0.0-nightly.20231010": "119.0.6045.0",
	"28.0.0-nightly.20231011": "119.0.6045.0",
	"29.0.0-nightly.20231012": "119.0.6045.0",
	"29.0.0-nightly.20231013": "119.0.6045.0",
	"29.0.0-nightly.20231016": "119.0.6045.0",
	"29.0.0-nightly.20231017": "119.0.6045.0",
	"29.0.0-nightly.20231018": "119.0.6045.0",
	"29.0.0-nightly.20231019": "119.0.6045.0",
	"29.0.0-nightly.20231020": "119.0.6045.0",
	"29.0.0-nightly.20231023": "119.0.6045.0",
	"29.0.0-nightly.20231024": "119.0.6045.0",
	"29.0.0-nightly.20231025": "120.0.6078.0",
	"29.0.0-nightly.20231026": "120.0.6078.0"
};