module.exports = {
	"39.0.2171.65": [
		"0.20.0",
		"0.20.1",
		"0.20.2",
		"0.20.3",
		"0.20.4",
		"0.20.5",
		"0.20.6",
		"0.20.7",
		"0.20.8"
	],
	"40.0.2214.91": [
		"0.21.0",
		"0.21.1",
		"0.21.2"
	],
	"41.0.2272.76": [
		"0.21.3",
		"0.22.1",
		"0.22.2",
		"0.22.3",
		"0.23.0",
		"0.24.0"
	],
	"42.0.2311.107": [
		"0.25.0",
		"0.25.1",
		"0.25.2",
		"0.25.3",
		"0.26.0",
		"0.26.1",
		"0.27.0",
		"0.27.1"
	],
	"43.0.2357.65": [
		"0.27.2",
		"0.27.3",
		"0.28.0",
		"0.28.1",
		"0.28.2",
		"0.28.3",
		"0.29.1",
		"0.29.2"
	],
	"44.0.2403.125": [
		"0.30.4",
		"0.31.0"
	],
	"45.0.2454.85": [
		"0.31.2",
		"0.32.2",
		"0.32.3",
		"0.33.0",
		"0.33.1",
		"0.33.2",
		"0.33.3",
		"0.33.4",
		"0.33.6",
		"0.33.7",
		"0.33.8",
		"0.33.9",
		"0.34.0",
		"0.34.1",
		"0.34.2",
		"0.34.3",
		"0.34.4",
		"0.35.1",
		"0.35.2",
		"0.35.3",
		"0.35.4",
		"0.35.5"
	],
	"47.0.2526.73": [
		"0.36.0",
		"0.36.2",
		"0.36.3",
		"0.36.4"
	],
	"47.0.2526.110": [
		"0.36.5",
		"0.36.6",
		"0.36.7",
		"0.36.8",
		"0.36.9",
		"0.36.10",
		"0.36.11",
		"0.36.12"
	],
	"49.0.2623.75": [
		"0.37.0",
		"0.37.1",
		"0.37.3",
		"0.37.4",
		"0.37.5",
		"0.37.6",
		"0.37.7",
		"0.37.8",
		"1.0.0",
		"1.0.1",
		"1.0.2"
	],
	"50.0.2661.102": [
		"1.1.0",
		"1.1.1",
		"1.1.2",
		"1.1.3"
	],
	"51.0.2704.63": [
		"1.2.0",
		"1.2.1"
	],
	"51.0.2704.84": [
		"1.2.2",
		"1.2.3"
	],
	"51.0.2704.103": [
		"1.2.4",
		"1.2.5"
	],
	"51.0.2704.106": [
		"1.2.6",
		"1.2.7",
		"1.2.8"
	],
	"52.0.2743.82": [
		"1.3.0",
		"1.3.1",
		"1.3.2",
		"1.3.3",
		"1.3.4",
		"1.3.5",
		"1.3.6",
		"1.3.7",
		"1.3.9",
		"1.3.10",
		"1.3.13",
		"1.3.14",
		"1.3.15"
	],
	"53.0.2785.113": [
		"1.4.0",
		"1.4.1",
		"1.4.2",
		"1.4.3",
		"1.4.4",
		"1.4.5"
	],
	"53.0.2785.143": [
		"1.4.6",
		"1.4.7",
		"1.4.8",
		"1.4.10",
		"1.4.11",
		"1.4.13",
		"1.4.14",
		"1.4.15",
		"1.4.16"
	],
	"54.0.2840.51": [
		"1.4.12"
	],
	"54.0.2840.101": [
		"1.5.0",
		"1.5.1"
	],
	"56.0.2924.87": [
		"1.6.0",
		"1.6.1",
		"1.6.2",
		"1.6.3",
		"1.6.4",
		"1.6.5",
		"1.6.6",
		"1.6.7",
		"1.6.8",
		"1.6.9",
		"1.6.10",
		"1.6.11",
		"1.6.12",
		"1.6.13",
		"1.6.14",
		"1.6.15",
		"1.6.16",
		"1.6.17",
		"1.6.18"
	],
	"58.0.3029.110": [
		"1.7.0",
		"1.7.1",
		"1.7.2",
		"1.7.3",
		"1.7.4",
		"1.7.5",
		"1.7.6",
		"1.7.7",
		"1.7.8",
		"1.7.9",
		"1.7.10",
		"1.7.11",
		"1.7.12",
		"1.7.13",
		"1.7.14",
		"1.7.15",
		"1.7.16"
	],
	"59.0.3071.115": [
		"1.8.0",
		"1.8.1",
		"1.8.2-beta.1",
		"1.8.2-beta.2",
		"1.8.2-beta.3",
		"1.8.2-beta.4",
		"1.8.2-beta.5",
		"1.8.2",
		"1.8.3",
		"1.8.4",
		"1.8.5",
		"1.8.6",
		"1.8.7",
		"1.8.8"
	],
	"61.0.3163.100": [
		"2.0.0-beta.1",
		"2.0.0-beta.2",
		"2.0.0-beta.3",
		"2.0.0-beta.4",
		"2.0.0-beta.5",
		"2.0.0-beta.6",
		"2.0.0-beta.7",
		"2.0.0-beta.8",
		"2.0.0",
		"2.0.1",
		"2.0.2",
		"2.0.3",
		"2.0.4",
		"2.0.5",
		"2.0.6",
		"2.0.7",
		"2.0.8-nightly.20180819",
		"2.0.8-nightly.20180820",
		"2.0.8",
		"2.0.9",
		"2.0.10",
		"2.0.11",
		"2.0.12",
		"2.0.13",
		"2.0.14",
		"2.0.15",
		"2.0.16",
		"2.0.17",
		"2.0.18",
		"2.1.0-unsupported.20180809"
	],
	"66.0.3359.181": [
		"3.0.0-beta.1",
		"3.0.0-beta.2",
		"3.0.0-beta.3",
		"3.0.0-beta.4",
		"3.0.0-beta.5",
		"3.0.0-beta.6",
		"3.0.0-beta.7",
		"3.0.0-beta.8",
		"3.0.0-beta.9",
		"3.0.0-beta.10",
		"3.0.0-beta.11",
		"3.0.0-beta.12",
		"3.0.0-beta.13",
		"3.0.0-nightly.20180818",
		"3.0.0-nightly.20180821",
		"3.0.0-nightly.20180823",
		"3.0.0-nightly.20180904",
		"3.0.0",
		"3.0.1",
		"3.0.2",
		"3.0.3",
		"3.0.4",
		"3.0.5",
		"3.0.6",
		"3.0.7",
		"3.0.8",
		"3.0.9",
		"3.0.10",
		"3.0.11",
		"3.0.12",
		"3.0.13",
		"3.0.14",
		"3.0.15",
		"3.0.16",
		"3.1.0-beta.1",
		"3.1.0-beta.2",
		"3.1.0-beta.3",
		"3.1.0-beta.4",
		"3.1.0-beta.5",
		"3.1.0",
		"3.1.1",
		"3.1.2",
		"3.1.3",
		"3.1.4",
		"3.1.5",
		"3.1.6",
		"3.1.7",
		"3.1.8",
		"3.1.9",
		"3.1.10",
		"3.1.11",
		"3.1.12",
		"3.1.13",
		"4.0.0-nightly.20180817",
		"4.0.0-nightly.20180819",
		"4.0.0-nightly.20180821"
	],
	"69.0.3497.106": [
		"4.0.0-beta.1",
		"4.0.0-beta.2",
		"4.0.0-beta.3",
		"4.0.0-beta.4",
		"4.0.0-beta.5",
		"4.0.0-beta.6",
		"4.0.0-beta.7",
		"4.0.0-beta.8",
		"4.0.0-beta.9",
		"4.0.0-beta.10",
		"4.0.0-beta.11",
		"4.0.0-nightly.20181010",
		"4.0.0",
		"4.0.1",
		"4.0.2",
		"4.0.3",
		"4.0.4",
		"4.0.5",
		"4.0.6"
	],
	"67.0.3396.99": [
		"4.0.0-nightly.20180929"
	],
	"68.0.3440.128": [
		"4.0.0-nightly.20181006"
	],
	"69.0.3497.128": [
		"4.0.7",
		"4.0.8",
		"4.1.0",
		"4.1.1",
		"4.1.2",
		"4.1.3",
		"4.1.4",
		"4.1.5",
		"4.2.0",
		"4.2.1",
		"4.2.2",
		"4.2.3",
		"4.2.4",
		"4.2.5",
		"4.2.6",
		"4.2.7",
		"4.2.8",
		"4.2.9",
		"4.2.10",
		"4.2.11",
		"4.2.12"
	],
	"72.0.3626.52": [
		"5.0.0-beta.1",
		"5.0.0-beta.2",
		"6.0.0-nightly.20190123"
	],
	"73.0.3683.27": [
		"5.0.0-beta.3"
	],
	"73.0.3683.54": [
		"5.0.0-beta.4"
	],
	"73.0.3683.61": [
		"5.0.0-beta.5"
	],
	"73.0.3683.84": [
		"5.0.0-beta.6"
	],
	"73.0.3683.94": [
		"5.0.0-beta.7"
	],
	"73.0.3683.104": [
		"5.0.0-beta.8"
	],
	"73.0.3683.117": [
		"5.0.0-beta.9"
	],
	"70.0.3538.110": [
		"5.0.0-nightly.20190107"
	],
	"71.0.3578.98": [
		"5.0.0-nightly.20190121",
		"5.0.0-nightly.20190122"
	],
	"73.0.3683.119": [
		"5.0.0"
	],
	"73.0.3683.121": [
		"5.0.1",
		"5.0.2",
		"5.0.3",
		"5.0.4",
		"5.0.5",
		"5.0.6",
		"5.0.7",
		"5.0.8",
		"5.0.9",
		"5.0.10",
		"5.0.11",
		"5.0.12",
		"5.0.13"
	],
	"76.0.3774.1": [
		"6.0.0-beta.1"
	],
	"76.0.3783.1": [
		"6.0.0-beta.2",
		"6.0.0-beta.3",
		"6.0.0-beta.4"
	],
	"76.0.3805.4": [
		"6.0.0-beta.5"
	],
	"76.0.3809.3": [
		"6.0.0-beta.6"
	],
	"76.0.3809.22": [
		"6.0.0-beta.7"
	],
	"76.0.3809.26": [
		"6.0.0-beta.8",
		"6.0.0-beta.9"
	],
	"76.0.3809.37": [
		"6.0.0-beta.10"
	],
	"76.0.3809.42": [
		"6.0.0-beta.11"
	],
	"76.0.3809.54": [
		"6.0.0-beta.12"
	],
	"76.0.3809.60": [
		"6.0.0-beta.13"
	],
	"76.0.3809.68": [
		"6.0.0-beta.14"
	],
	"76.0.3809.74": [
		"6.0.0-beta.15"
	],
	"72.0.3626.107": [
		"6.0.0-nightly.20190212"
	],
	"72.0.3626.110": [
		"6.0.0-nightly.20190213"
	],
	"74.0.3724.8": [
		"6.0.0-nightly.20190311"
	],
	"76.0.3809.88": [
		"6.0.0"
	],
	"76.0.3809.102": [
		"6.0.1"
	],
	"76.0.3809.110": [
		"6.0.2"
	],
	"76.0.3809.126": [
		"6.0.3"
	],
	"76.0.3809.131": [
		"6.0.4"
	],
	"76.0.3809.136": [
		"6.0.5"
	],
	"76.0.3809.138": [
		"6.0.6"
	],
	"76.0.3809.139": [
		"6.0.7"
	],
	"76.0.3809.146": [
		"6.0.8",
		"6.0.9",
		"6.0.10",
		"6.0.11",
		"6.0.12",
		"6.1.0",
		"6.1.1",
		"6.1.2",
		"6.1.3",
		"6.1.4",
		"6.1.5",
		"6.1.6",
		"6.1.7",
		"6.1.8",
		"6.1.9",
		"6.1.10",
		"6.1.11",
		"6.1.12"
	],
	"78.0.3866.0": [
		"7.0.0-beta.1",
		"7.0.0-beta.2",
		"7.0.0-beta.3",
		"7.0.0-nightly.20190727",
		"7.0.0-nightly.20190728",
		"7.0.0-nightly.20190729",
		"7.0.0-nightly.20190730",
		"7.0.0-nightly.20190731",
		"8.0.0-nightly.20190801",
		"8.0.0-nightly.20190802"
	],
	"78.0.3896.6": [
		"7.0.0-beta.4"
	],
	"78.0.3905.1": [
		"7.0.0-beta.5",
		"7.0.0-beta.6",
		"7.0.0-beta.7",
		"7.0.0"
	],
	"76.0.3784.0": [
		"7.0.0-nightly.20190521"
	],
	"76.0.3806.0": [
		"7.0.0-nightly.20190529",
		"7.0.0-nightly.20190530",
		"7.0.0-nightly.20190531",
		"7.0.0-nightly.20190602",
		"7.0.0-nightly.20190603"
	],
	"77.0.3814.0": [
		"7.0.0-nightly.20190604"
	],
	"77.0.3815.0": [
		"7.0.0-nightly.20190605",
		"7.0.0-nightly.20190606",
		"7.0.0-nightly.20190607",
		"7.0.0-nightly.20190608",
		"7.0.0-nightly.20190609",
		"7.0.0-nightly.20190611",
		"7.0.0-nightly.20190612",
		"7.0.0-nightly.20190613",
		"7.0.0-nightly.20190615",
		"7.0.0-nightly.20190616",
		"7.0.0-nightly.20190618",
		"7.0.0-nightly.20190619",
		"7.0.0-nightly.20190622",
		"7.0.0-nightly.20190623",
		"7.0.0-nightly.20190624",
		"7.0.0-nightly.20190627",
		"7.0.0-nightly.20190629",
		"7.0.0-nightly.20190630",
		"7.0.0-nightly.20190701",
		"7.0.0-nightly.20190702"
	],
	"77.0.3843.0": [
		"7.0.0-nightly.20190704",
		"7.0.0-nightly.20190705"
	],
	"77.0.3848.0": [
		"7.0.0-nightly.20190719",
		"7.0.0-nightly.20190720",
		"7.0.0-nightly.20190721"
	],
	"77.0.3864.0": [
		"7.0.0-nightly.20190726"
	],
	"78.0.3904.92": [
		"7.0.1"
	],
	"78.0.3904.94": [
		"7.1.0"
	],
	"78.0.3904.99": [
		"7.1.1"
	],
	"78.0.3904.113": [
		"7.1.2"
	],
	"78.0.3904.126": [
		"7.1.3"
	],
	"78.0.3904.130": [
		"7.1.4",
		"7.1.5",
		"7.1.6",
		"7.1.7",
		"7.1.8",
		"7.1.9",
		"7.1.10",
		"7.1.11",
		"7.1.12",
		"7.1.13",
		"7.1.14",
		"7.2.0",
		"7.2.1",
		"7.2.2",
		"7.2.3",
		"7.2.4",
		"7.3.0",
		"7.3.1",
		"7.3.2",
		"7.3.3"
	],
	"79.0.3931.0": [
		"8.0.0-beta.1",
		"8.0.0-beta.2",
		"8.0.0-nightly.20191019",
		"8.0.0-nightly.20191020",
		"8.0.0-nightly.20191021",
		"8.0.0-nightly.20191023"
	],
	"80.0.3955.0": [
		"8.0.0-beta.3",
		"8.0.0-beta.4"
	],
	"80.0.3987.14": [
		"8.0.0-beta.5"
	],
	"80.0.3987.51": [
		"8.0.0-beta.6"
	],
	"80.0.3987.59": [
		"8.0.0-beta.7"
	],
	"80.0.3987.75": [
		"8.0.0-beta.8",
		"8.0.0-beta.9"
	],
	"78.0.3871.0": [
		"8.0.0-nightly.20190803",
		"8.0.0-nightly.20190806",
		"8.0.0-nightly.20190807",
		"8.0.0-nightly.20190808",
		"8.0.0-nightly.20190809",
		"8.0.0-nightly.20190810",
		"8.0.0-nightly.20190811",
		"8.0.0-nightly.20190812",
		"8.0.0-nightly.20190813",
		"8.0.0-nightly.20190814",
		"8.0.0-nightly.20190815"
	],
	"78.0.3881.0": [
		"8.0.0-nightly.20190816",
		"8.0.0-nightly.20190817",
		"8.0.0-nightly.20190818",
		"8.0.0-nightly.20190819",
		"8.0.0-nightly.20190820"
	],
	"78.0.3892.0": [
		"8.0.0-nightly.20190824",
		"8.0.0-nightly.20190825",
		"8.0.0-nightly.20190827",
		"8.0.0-nightly.20190828",
		"8.0.0-nightly.20190830",
		"8.0.0-nightly.20190901",
		"8.0.0-nightly.20190902",
		"8.0.0-nightly.20190907",
		"8.0.0-nightly.20190909",
		"8.0.0-nightly.20190910",
		"8.0.0-nightly.20190911",
		"8.0.0-nightly.20190912",
		"8.0.0-nightly.20190913",
		"8.0.0-nightly.20190914",
		"8.0.0-nightly.20190915",
		"8.0.0-nightly.20190917"
	],
	"79.0.3915.0": [
		"8.0.0-nightly.20190919",
		"8.0.0-nightly.20190920"
	],
	"79.0.3919.0": [
		"8.0.0-nightly.20190922",
		"8.0.0-nightly.20190923",
		"8.0.0-nightly.20190924",
		"8.0.0-nightly.20190926",
		"8.0.0-nightly.20190928",
		"8.0.0-nightly.20190929",
		"8.0.0-nightly.20190930",
		"8.0.0-nightly.20191001",
		"8.0.0-nightly.20191004",
		"8.0.0-nightly.20191005",
		"8.0.0-nightly.20191006",
		"8.0.0-nightly.20191009",
		"8.0.0-nightly.20191011",
		"8.0.0-nightly.20191012",
		"8.0.0-nightly.20191017"
	],
	"80.0.3952.0": [
		"8.0.0-nightly.20191101",
		"8.0.0-nightly.20191103",
		"8.0.0-nightly.20191105"
	],
	"80.0.3987.86": [
		"8.0.0",
		"8.0.1",
		"8.0.2"
	],
	"80.0.3987.134": [
		"8.0.3"
	],
	"80.0.3987.137": [
		"8.1.0"
	],
	"80.0.3987.141": [
		"8.1.1"
	],
	"80.0.3987.158": [
		"8.2.0"
	],
	"80.0.3987.163": [
		"8.2.1",
		"8.2.2",
		"8.2.3",
		"8.5.3",
		"8.5.4",
		"8.5.5"
	],
	"80.0.3987.165": [
		"8.2.4",
		"8.2.5",
		"8.3.0",
		"8.3.1",
		"8.3.2",
		"8.3.3",
		"8.3.4",
		"8.4.0",
		"8.4.1",
		"8.5.0",
		"8.5.1",
		"8.5.2"
	],
	"82.0.4048.0": [
		"9.0.0-beta.1",
		"9.0.0-beta.2",
		"9.0.0-beta.3",
		"9.0.0-beta.4",
		"9.0.0-beta.5"
	],
	"82.0.4058.2": [
		"9.0.0-beta.6",
		"9.0.0-beta.7",
		"9.0.0-beta.9"
	],
	"82.0.4085.10": [
		"9.0.0-beta.10"
	],
	"82.0.4085.14": [
		"9.0.0-beta.11",
		"9.0.0-beta.12",
		"9.0.0-beta.13"
	],
	"82.0.4085.27": [
		"9.0.0-beta.14"
	],
	"83.0.4102.3": [
		"9.0.0-beta.15",
		"9.0.0-beta.16"
	],
	"83.0.4103.14": [
		"9.0.0-beta.17"
	],
	"83.0.4103.16": [
		"9.0.0-beta.18"
	],
	"83.0.4103.24": [
		"9.0.0-beta.19"
	],
	"83.0.4103.26": [
		"9.0.0-beta.20",
		"9.0.0-beta.21"
	],
	"83.0.4103.34": [
		"9.0.0-beta.22"
	],
	"83.0.4103.44": [
		"9.0.0-beta.23"
	],
	"83.0.4103.45": [
		"9.0.0-beta.24"
	],
	"80.0.3954.0": [
		"9.0.0-nightly.20191121",
		"9.0.0-nightly.20191122",
		"9.0.0-nightly.20191123",
		"9.0.0-nightly.20191124",
		"9.0.0-nightly.20191126",
		"9.0.0-nightly.20191128",
		"9.0.0-nightly.20191129",
		"9.0.0-nightly.20191130",
		"9.0.0-nightly.20191201",
		"9.0.0-nightly.20191202",
		"9.0.0-nightly.20191203",
		"9.0.0-nightly.20191204",
		"9.0.0-nightly.20191205",
		"9.0.0-nightly.20191210"
	],
	"81.0.3994.0": [
		"9.0.0-nightly.20191220",
		"9.0.0-nightly.20191221",
		"9.0.0-nightly.20191222",
		"9.0.0-nightly.20191223",
		"9.0.0-nightly.20191224",
		"9.0.0-nightly.20191225",
		"9.0.0-nightly.20191226",
		"9.0.0-nightly.20191228",
		"9.0.0-nightly.20191229",
		"9.0.0-nightly.20191230",
		"9.0.0-nightly.20191231",
		"9.0.0-nightly.20200101",
		"9.0.0-nightly.20200103",
		"9.0.0-nightly.20200104",
		"9.0.0-nightly.20200105",
		"9.0.0-nightly.20200106",
		"9.0.0-nightly.20200108",
		"9.0.0-nightly.20200109",
		"9.0.0-nightly.20200110",
		"9.0.0-nightly.20200111",
		"9.0.0-nightly.20200113",
		"9.0.0-nightly.20200115",
		"9.0.0-nightly.20200116",
		"9.0.0-nightly.20200117"
	],
	"81.0.4030.0": [
		"9.0.0-nightly.20200119",
		"9.0.0-nightly.20200121"
	],
	"83.0.4103.64": [
		"9.0.0"
	],
	"83.0.4103.94": [
		"9.0.1",
		"9.0.2"
	],
	"83.0.4103.100": [
		"9.0.3"
	],
	"83.0.4103.104": [
		"9.0.4"
	],
	"83.0.4103.119": [
		"9.0.5"
	],
	"83.0.4103.122": [
		"9.1.0",
		"9.1.1",
		"9.1.2",
		"9.2.0",
		"9.2.1",
		"9.3.0",
		"9.3.1",
		"9.3.2",
		"9.3.3",
		"9.3.4",
		"9.3.5",
		"9.4.0",
		"9.4.1",
		"9.4.2",
		"9.4.3",
		"9.4.4"
	],
	"84.0.4129.0": [
		"10.0.0-beta.1",
		"10.0.0-beta.2",
		"10.0.0-nightly.20200501",
		"10.0.0-nightly.20200504",
		"10.0.0-nightly.20200505",
		"10.0.0-nightly.20200506",
		"10.0.0-nightly.20200507",
		"10.0.0-nightly.20200508",
		"10.0.0-nightly.20200511",
		"10.0.0-nightly.20200512",
		"10.0.0-nightly.20200513",
		"10.0.0-nightly.20200514",
		"10.0.0-nightly.20200515",
		"10.0.0-nightly.20200518",
		"10.0.0-nightly.20200519",
		"10.0.0-nightly.20200520",
		"10.0.0-nightly.20200521",
		"11.0.0-nightly.20200525",
		"11.0.0-nightly.20200526"
	],
	"85.0.4161.2": [
		"10.0.0-beta.3",
		"10.0.0-beta.4"
	],
	"85.0.4181.1": [
		"10.0.0-beta.8",
		"10.0.0-beta.9"
	],
	"85.0.4183.19": [
		"10.0.0-beta.10"
	],
	"85.0.4183.20": [
		"10.0.0-beta.11"
	],
	"85.0.4183.26": [
		"10.0.0-beta.12"
	],
	"85.0.4183.39": [
		"10.0.0-beta.13",
		"10.0.0-beta.14",
		"10.0.0-beta.15",
		"10.0.0-beta.17",
		"10.0.0-beta.19",
		"10.0.0-beta.20",
		"10.0.0-beta.21"
	],
	"85.0.4183.70": [
		"10.0.0-beta.23"
	],
	"85.0.4183.78": [
		"10.0.0-beta.24"
	],
	"85.0.4183.80": [
		"10.0.0-beta.25"
	],
	"82.0.4050.0": [
		"10.0.0-nightly.20200209",
		"10.0.0-nightly.20200210",
		"10.0.0-nightly.20200211",
		"10.0.0-nightly.20200216",
		"10.0.0-nightly.20200217",
		"10.0.0-nightly.20200218",
		"10.0.0-nightly.20200221",
		"10.0.0-nightly.20200222",
		"10.0.0-nightly.20200223",
		"10.0.0-nightly.20200226",
		"10.0.0-nightly.20200303"
	],
	"82.0.4076.0": [
		"10.0.0-nightly.20200304",
		"10.0.0-nightly.20200305",
		"10.0.0-nightly.20200306",
		"10.0.0-nightly.20200309",
		"10.0.0-nightly.20200310"
	],
	"82.0.4083.0": [
		"10.0.0-nightly.20200311"
	],
	"83.0.4086.0": [
		"10.0.0-nightly.20200316"
	],
	"83.0.4087.0": [
		"10.0.0-nightly.20200317",
		"10.0.0-nightly.20200318",
		"10.0.0-nightly.20200320",
		"10.0.0-nightly.20200323",
		"10.0.0-nightly.20200324",
		"10.0.0-nightly.20200325",
		"10.0.0-nightly.20200326",
		"10.0.0-nightly.20200327",
		"10.0.0-nightly.20200330",
		"10.0.0-nightly.20200331",
		"10.0.0-nightly.20200401",
		"10.0.0-nightly.20200402",
		"10.0.0-nightly.20200403",
		"10.0.0-nightly.20200406"
	],
	"83.0.4095.0": [
		"10.0.0-nightly.20200408",
		"10.0.0-nightly.20200410",
		"10.0.0-nightly.20200413"
	],
	"84.0.4114.0": [
		"10.0.0-nightly.20200414"
	],
	"84.0.4115.0": [
		"10.0.0-nightly.20200415",
		"10.0.0-nightly.20200416",
		"10.0.0-nightly.20200417"
	],
	"84.0.4121.0": [
		"10.0.0-nightly.20200422",
		"10.0.0-nightly.20200423"
	],
	"84.0.4125.0": [
		"10.0.0-nightly.20200427",
		"10.0.0-nightly.20200428",
		"10.0.0-nightly.20200429",
		"10.0.0-nightly.20200430"
	],
	"85.0.4183.84": [
		"10.0.0"
	],
	"85.0.4183.86": [
		"10.0.1"
	],
	"85.0.4183.87": [
		"10.1.0"
	],
	"85.0.4183.93": [
		"10.1.1"
	],
	"85.0.4183.98": [
		"10.1.2"
	],
	"85.0.4183.121": [
		"10.1.3",
		"10.1.4",
		"10.1.5",
		"10.1.6",
		"10.1.7",
		"10.2.0",
		"10.3.0",
		"10.3.1",
		"10.3.2",
		"10.4.0",
		"10.4.1",
		"10.4.2",
		"10.4.3",
		"10.4.4",
		"10.4.5",
		"10.4.6",
		"10.4.7"
	],
	"86.0.4234.0": [
		"11.0.0-beta.1",
		"11.0.0-beta.3",
		"11.0.0-beta.4",
		"11.0.0-beta.5",
		"11.0.0-beta.6",
		"11.0.0-beta.7",
		"11.0.0-nightly.20200822",
		"11.0.0-nightly.20200824",
		"11.0.0-nightly.20200825",
		"11.0.0-nightly.20200826",
		"12.0.0-nightly.20200827",
		"12.0.0-nightly.20200831",
		"12.0.0-nightly.20200902",
		"12.0.0-nightly.20200903",
		"12.0.0-nightly.20200907",
		"12.0.0-nightly.20200910",
		"12.0.0-nightly.20200911",
		"12.0.0-nightly.20200914"
	],
	"87.0.4251.1": [
		"11.0.0-beta.8",
		"11.0.0-beta.9",
		"11.0.0-beta.11"
	],
	"87.0.4280.11": [
		"11.0.0-beta.12",
		"11.0.0-beta.13"
	],
	"87.0.4280.27": [
		"11.0.0-beta.16",
		"11.0.0-beta.17",
		"11.0.0-beta.18",
		"11.0.0-beta.19"
	],
	"87.0.4280.40": [
		"11.0.0-beta.20"
	],
	"87.0.4280.47": [
		"11.0.0-beta.22",
		"11.0.0-beta.23"
	],
	"85.0.4156.0": [
		"11.0.0-nightly.20200529"
	],
	"85.0.4162.0": [
		"11.0.0-nightly.20200602",
		"11.0.0-nightly.20200603",
		"11.0.0-nightly.20200604",
		"11.0.0-nightly.20200609",
		"11.0.0-nightly.20200610",
		"11.0.0-nightly.20200611",
		"11.0.0-nightly.20200615",
		"11.0.0-nightly.20200616",
		"11.0.0-nightly.20200617",
		"11.0.0-nightly.20200618",
		"11.0.0-nightly.20200619"
	],
	"85.0.4179.0": [
		"11.0.0-nightly.20200701",
		"11.0.0-nightly.20200702",
		"11.0.0-nightly.20200703",
		"11.0.0-nightly.20200706",
		"11.0.0-nightly.20200707",
		"11.0.0-nightly.20200708",
		"11.0.0-nightly.20200709"
	],
	"86.0.4203.0": [
		"11.0.0-nightly.20200716",
		"11.0.0-nightly.20200717",
		"11.0.0-nightly.20200720",
		"11.0.0-nightly.20200721"
	],
	"86.0.4209.0": [
		"11.0.0-nightly.20200723",
		"11.0.0-nightly.20200724",
		"11.0.0-nightly.20200729",
		"11.0.0-nightly.20200730",
		"11.0.0-nightly.20200731",
		"11.0.0-nightly.20200803",
		"11.0.0-nightly.20200804",
		"11.0.0-nightly.20200805",
		"11.0.0-nightly.20200811",
		"11.0.0-nightly.20200812"
	],
	"87.0.4280.60": [
		"11.0.0",
		"11.0.1"
	],
	"87.0.4280.67": [
		"11.0.2",
		"11.0.3",
		"11.0.4"
	],
	"87.0.4280.88": [
		"11.0.5",
		"11.1.0",
		"11.1.1"
	],
	"87.0.4280.141": [
		"11.2.0",
		"11.2.1",
		"11.2.2",
		"11.2.3",
		"11.3.0",
		"11.4.0",
		"11.4.1",
		"11.4.2",
		"11.4.3",
		"11.4.4",
		"11.4.5",
		"11.4.6",
		"11.4.7",
		"11.4.8",
		"11.4.9",
		"11.4.10",
		"11.4.11",
		"11.4.12",
		"11.5.0"
	],
	"89.0.4328.0": [
		"12.0.0-beta.1",
		"12.0.0-beta.3",
		"12.0.0-beta.4",
		"12.0.0-beta.5",
		"12.0.0-beta.6",
		"12.0.0-beta.7",
		"12.0.0-beta.8",
		"12.0.0-beta.9",
		"12.0.0-beta.10",
		"12.0.0-beta.11",
		"12.0.0-beta.12",
		"12.0.0-beta.14",
		"13.0.0-nightly.20201119",
		"13.0.0-nightly.20201123",
		"13.0.0-nightly.20201124",
		"13.0.0-nightly.20201126",
		"13.0.0-nightly.20201127",
		"13.0.0-nightly.20201130",
		"13.0.0-nightly.20201201",
		"13.0.0-nightly.20201202",
		"13.0.0-nightly.20201203",
		"13.0.0-nightly.20201204",
		"13.0.0-nightly.20201207",
		"13.0.0-nightly.20201208",
		"13.0.0-nightly.20201209",
		"13.0.0-nightly.20201210",
		"13.0.0-nightly.20201211",
		"13.0.0-nightly.20201214"
	],
	"89.0.4348.1": [
		"12.0.0-beta.16",
		"12.0.0-beta.18",
		"12.0.0-beta.19",
		"12.0.0-beta.20"
	],
	"89.0.4388.2": [
		"12.0.0-beta.21",
		"12.0.0-beta.22",
		"12.0.0-beta.23",
		"12.0.0-beta.24",
		"12.0.0-beta.25",
		"12.0.0-beta.26"
	],
	"89.0.4389.23": [
		"12.0.0-beta.27",
		"12.0.0-beta.28",
		"12.0.0-beta.29"
	],
	"89.0.4389.58": [
		"12.0.0-beta.30",
		"12.0.0-beta.31"
	],
	"87.0.4268.0": [
		"12.0.0-nightly.20201002",
		"12.0.0-nightly.20201007",
		"12.0.0-nightly.20201009",
		"12.0.0-nightly.20201012",
		"12.0.0-nightly.20201013",
		"12.0.0-nightly.20201014",
		"12.0.0-nightly.20201015"
	],
	"88.0.4292.0": [
		"12.0.0-nightly.20201023",
		"12.0.0-nightly.20201026"
	],
	"88.0.4306.0": [
		"12.0.0-nightly.20201030",
		"12.0.0-nightly.20201102",
		"12.0.0-nightly.20201103",
		"12.0.0-nightly.20201104",
		"12.0.0-nightly.20201105",
		"12.0.0-nightly.20201106",
		"12.0.0-nightly.20201111",
		"12.0.0-nightly.20201112"
	],
	"88.0.4324.0": [
		"12.0.0-nightly.20201116"
	],
	"89.0.4389.69": [
		"12.0.0"
	],
	"89.0.4389.82": [
		"12.0.1"
	],
	"89.0.4389.90": [
		"12.0.2"
	],
	"89.0.4389.114": [
		"12.0.3",
		"12.0.4"
	],
	"89.0.4389.128": [
		"12.0.5",
		"12.0.6",
		"12.0.7",
		"12.0.8",
		"12.0.9",
		"12.0.10",
		"12.0.11",
		"12.0.12",
		"12.0.13",
		"12.0.14",
		"12.0.15",
		"12.0.16",
		"12.0.17",
		"12.0.18",
		"12.1.0",
		"12.1.1",
		"12.1.2",
		"12.2.0",
		"12.2.1",
		"12.2.2",
		"12.2.3"
	],
	"90.0.4402.0": [
		"13.0.0-beta.2",
		"13.0.0-beta.3",
		"13.0.0-nightly.20210210",
		"13.0.0-nightly.20210211",
		"13.0.0-nightly.20210212",
		"13.0.0-nightly.20210216",
		"13.0.0-nightly.20210217",
		"13.0.0-nightly.20210218",
		"13.0.0-nightly.20210219",
		"13.0.0-nightly.20210222",
		"13.0.0-nightly.20210225",
		"13.0.0-nightly.20210226",
		"13.0.0-nightly.20210301",
		"13.0.0-nightly.20210302",
		"13.0.0-nightly.20210303",
		"14.0.0-nightly.20210304"
	],
	"90.0.4415.0": [
		"13.0.0-beta.4",
		"13.0.0-beta.5",
		"13.0.0-beta.6",
		"13.0.0-beta.7",
		"13.0.0-beta.8",
		"13.0.0-beta.9",
		"13.0.0-beta.10",
		"13.0.0-beta.11",
		"13.0.0-beta.12",
		"13.0.0-beta.13",
		"14.0.0-nightly.20210305",
		"14.0.0-nightly.20210308",
		"14.0.0-nightly.20210309",
		"14.0.0-nightly.20210311",
		"14.0.0-nightly.20210315",
		"14.0.0-nightly.20210316",
		"14.0.0-nightly.20210317",
		"14.0.0-nightly.20210318",
		"14.0.0-nightly.20210319",
		"14.0.0-nightly.20210323",
		"14.0.0-nightly.20210324",
		"14.0.0-nightly.20210325",
		"14.0.0-nightly.20210326",
		"14.0.0-nightly.20210329",
		"14.0.0-nightly.20210330"
	],
	"91.0.4448.0": [
		"13.0.0-beta.14",
		"13.0.0-beta.16",
		"13.0.0-beta.17",
		"13.0.0-beta.18",
		"13.0.0-beta.20",
		"14.0.0-nightly.20210331",
		"14.0.0-nightly.20210401",
		"14.0.0-nightly.20210402",
		"14.0.0-nightly.20210406",
		"14.0.0-nightly.20210407",
		"14.0.0-nightly.20210408",
		"14.0.0-nightly.20210409",
		"14.0.0-nightly.20210413"
	],
	"91.0.4472.33": [
		"13.0.0-beta.21",
		"13.0.0-beta.22",
		"13.0.0-beta.23"
	],
	"91.0.4472.38": [
		"13.0.0-beta.24",
		"13.0.0-beta.25",
		"13.0.0-beta.26",
		"13.0.0-beta.27",
		"13.0.0-beta.28"
	],
	"89.0.4349.0": [
		"13.0.0-nightly.20201215",
		"13.0.0-nightly.20201216",
		"13.0.0-nightly.20201221",
		"13.0.0-nightly.20201222"
	],
	"89.0.4359.0": [
		"13.0.0-nightly.20201223",
		"13.0.0-nightly.20210104",
		"13.0.0-nightly.20210108",
		"13.0.0-nightly.20210111"
	],
	"89.0.4386.0": [
		"13.0.0-nightly.20210113",
		"13.0.0-nightly.20210114",
		"13.0.0-nightly.20210118",
		"13.0.0-nightly.20210122",
		"13.0.0-nightly.20210125"
	],
	"89.0.4389.0": [
		"13.0.0-nightly.20210127",
		"13.0.0-nightly.20210128",
		"13.0.0-nightly.20210129",
		"13.0.0-nightly.20210201",
		"13.0.0-nightly.20210202",
		"13.0.0-nightly.20210203",
		"13.0.0-nightly.20210205",
		"13.0.0-nightly.20210208",
		"13.0.0-nightly.20210209"
	],
	"91.0.4472.69": [
		"13.0.0",
		"13.0.1"
	],
	"91.0.4472.77": [
		"13.1.0",
		"13.1.1",
		"13.1.2"
	],
	"91.0.4472.106": [
		"13.1.3",
		"13.1.4"
	],
	"91.0.4472.124": [
		"13.1.5",
		"13.1.6",
		"13.1.7"
	],
	"91.0.4472.164": [
		"13.1.8",
		"13.1.9",
		"13.2.0",
		"13.2.1",
		"13.2.2",
		"13.2.3",
		"13.3.0",
		"13.4.0",
		"13.5.0",
		"13.5.1",
		"13.5.2",
		"13.6.0",
		"13.6.1",
		"13.6.2",
		"13.6.3",
		"13.6.6",
		"13.6.7",
		"13.6.8",
		"13.6.9"
	],
	"92.0.4511.0": [
		"14.0.0-beta.1",
		"14.0.0-beta.2",
		"14.0.0-beta.3",
		"14.0.0-nightly.20210520",
		"14.0.0-nightly.20210523",
		"14.0.0-nightly.20210524",
		"15.0.0-nightly.20210527",
		"15.0.0-nightly.20210528",
		"15.0.0-nightly.20210531",
		"15.0.0-nightly.20210601",
		"15.0.0-nightly.20210602"
	],
	"93.0.4536.0": [
		"14.0.0-beta.5",
		"14.0.0-beta.6",
		"14.0.0-beta.7",
		"14.0.0-beta.8",
		"15.0.0-nightly.20210609",
		"15.0.0-nightly.20210610",
		"15.0.0-nightly.20210611",
		"15.0.0-nightly.20210614",
		"15.0.0-nightly.20210615",
		"15.0.0-nightly.20210616"
	],
	"93.0.4539.0": [
		"14.0.0-beta.9",
		"14.0.0-beta.10",
		"15.0.0-nightly.20210617",
		"15.0.0-nightly.20210618",
		"15.0.0-nightly.20210621",
		"15.0.0-nightly.20210622"
	],
	"93.0.4557.4": [
		"14.0.0-beta.11",
		"14.0.0-beta.12"
	],
	"93.0.4566.0": [
		"14.0.0-beta.13",
		"14.0.0-beta.14",
		"14.0.0-beta.15",
		"14.0.0-beta.16",
		"14.0.0-beta.17",
		"15.0.0-alpha.1",
		"15.0.0-alpha.2",
		"15.0.0-nightly.20210706",
		"15.0.0-nightly.20210707",
		"15.0.0-nightly.20210708",
		"15.0.0-nightly.20210709",
		"15.0.0-nightly.20210712",
		"15.0.0-nightly.20210713",
		"15.0.0-nightly.20210714",
		"15.0.0-nightly.20210715",
		"15.0.0-nightly.20210716",
		"15.0.0-nightly.20210719",
		"15.0.0-nightly.20210720",
		"15.0.0-nightly.20210721",
		"16.0.0-nightly.20210722",
		"16.0.0-nightly.20210723",
		"16.0.0-nightly.20210726"
	],
	"93.0.4577.15": [
		"14.0.0-beta.18",
		"14.0.0-beta.19",
		"14.0.0-beta.20",
		"14.0.0-beta.21"
	],
	"93.0.4577.25": [
		"14.0.0-beta.22",
		"14.0.0-beta.23"
	],
	"93.0.4577.51": [
		"14.0.0-beta.24",
		"14.0.0-beta.25"
	],
	"92.0.4475.0": [
		"14.0.0-nightly.20210426",
		"14.0.0-nightly.20210427"
	],
	"92.0.4488.0": [
		"14.0.0-nightly.20210430",
		"14.0.0-nightly.20210503"
	],
	"92.0.4496.0": [
		"14.0.0-nightly.20210505"
	],
	"92.0.4498.0": [
		"14.0.0-nightly.20210506"
	],
	"92.0.4499.0": [
		"14.0.0-nightly.20210507",
		"14.0.0-nightly.20210510",
		"14.0.0-nightly.20210511",
		"14.0.0-nightly.20210512",
		"14.0.0-nightly.20210513"
	],
	"92.0.4505.0": [
		"14.0.0-nightly.20210514",
		"14.0.0-nightly.20210517",
		"14.0.0-nightly.20210518",
		"14.0.0-nightly.20210519"
	],
	"93.0.4577.58": [
		"14.0.0"
	],
	"93.0.4577.63": [
		"14.0.1"
	],
	"93.0.4577.82": [
		"14.0.2",
		"14.1.0",
		"14.1.1",
		"14.2.0",
		"14.2.1",
		"14.2.2",
		"14.2.3",
		"14.2.4",
		"14.2.5",
		"14.2.6",
		"14.2.7",
		"14.2.8",
		"14.2.9"
	],
	"94.0.4584.0": [
		"15.0.0-alpha.3",
		"15.0.0-alpha.4",
		"15.0.0-alpha.5",
		"15.0.0-alpha.6",
		"16.0.0-nightly.20210727",
		"16.0.0-nightly.20210728",
		"16.0.0-nightly.20210729",
		"16.0.0-nightly.20210730",
		"16.0.0-nightly.20210802",
		"16.0.0-nightly.20210803",
		"16.0.0-nightly.20210804",
		"16.0.0-nightly.20210805",
		"16.0.0-nightly.20210806",
		"16.0.0-nightly.20210809",
		"16.0.0-nightly.20210810",
		"16.0.0-nightly.20210811"
	],
	"94.0.4590.2": [
		"15.0.0-alpha.7",
		"15.0.0-alpha.8",
		"15.0.0-alpha.9",
		"16.0.0-nightly.20210812",
		"16.0.0-nightly.20210813",
		"16.0.0-nightly.20210816",
		"16.0.0-nightly.20210817",
		"16.0.0-nightly.20210818",
		"16.0.0-nightly.20210819",
		"16.0.0-nightly.20210820",
		"16.0.0-nightly.20210823"
	],
	"94.0.4606.12": [
		"15.0.0-alpha.10"
	],
	"94.0.4606.20": [
		"15.0.0-beta.1",
		"15.0.0-beta.2"
	],
	"94.0.4606.31": [
		"15.0.0-beta.3",
		"15.0.0-beta.4",
		"15.0.0-beta.5",
		"15.0.0-beta.6",
		"15.0.0-beta.7"
	],
	"93.0.4530.0": [
		"15.0.0-nightly.20210603",
		"15.0.0-nightly.20210604"
	],
	"93.0.4535.0": [
		"15.0.0-nightly.20210608"
	],
	"93.0.4550.0": [
		"15.0.0-nightly.20210623",
		"15.0.0-nightly.20210624"
	],
	"93.0.4552.0": [
		"15.0.0-nightly.20210625",
		"15.0.0-nightly.20210628",
		"15.0.0-nightly.20210629"
	],
	"93.0.4558.0": [
		"15.0.0-nightly.20210630",
		"15.0.0-nightly.20210701",
		"15.0.0-nightly.20210702",
		"15.0.0-nightly.20210705"
	],
	"94.0.4606.51": [
		"15.0.0"
	],
	"94.0.4606.61": [
		"15.1.0",
		"15.1.1"
	],
	"94.0.4606.71": [
		"15.1.2"
	],
	"94.0.4606.81": [
		"15.2.0",
		"15.3.0",
		"15.3.1",
		"15.3.2",
		"15.3.3",
		"15.3.4",
		"15.3.5",
		"15.3.6",
		"15.3.7",
		"15.4.0",
		"15.4.1",
		"15.4.2",
		"15.5.0",
		"15.5.1",
		"15.5.2",
		"15.5.3",
		"15.5.4",
		"15.5.5",
		"15.5.6",
		"15.5.7"
	],
	"95.0.4629.0": [
		"16.0.0-alpha.1",
		"16.0.0-alpha.2",
		"16.0.0-alpha.3",
		"16.0.0-alpha.4",
		"16.0.0-alpha.5",
		"16.0.0-alpha.6",
		"16.0.0-alpha.7",
		"16.0.0-nightly.20210902",
		"16.0.0-nightly.20210903",
		"16.0.0-nightly.20210906",
		"16.0.0-nightly.20210907",
		"16.0.0-nightly.20210908",
		"16.0.0-nightly.20210909",
		"16.0.0-nightly.20210910",
		"16.0.0-nightly.20210913",
		"16.0.0-nightly.20210914",
		"16.0.0-nightly.20210915",
		"16.0.0-nightly.20210916",
		"16.0.0-nightly.20210917",
		"16.0.0-nightly.20210920",
		"16.0.0-nightly.20210921",
		"16.0.0-nightly.20210922",
		"17.0.0-nightly.20210923",
		"17.0.0-nightly.20210924",
		"17.0.0-nightly.20210927",
		"17.0.0-nightly.20210928",
		"17.0.0-nightly.20210929",
		"17.0.0-nightly.20210930",
		"17.0.0-nightly.20211001",
		"17.0.0-nightly.20211004",
		"17.0.0-nightly.20211005"
	],
	"96.0.4647.0": [
		"16.0.0-alpha.8",
		"16.0.0-alpha.9",
		"16.0.0-beta.1",
		"16.0.0-beta.2",
		"16.0.0-beta.3",
		"17.0.0-nightly.20211006",
		"17.0.0-nightly.20211007",
		"17.0.0-nightly.20211008",
		"17.0.0-nightly.20211011",
		"17.0.0-nightly.20211012",
		"17.0.0-nightly.20211013",
		"17.0.0-nightly.20211014",
		"17.0.0-nightly.20211015",
		"17.0.0-nightly.20211018",
		"17.0.0-nightly.20211019",
		"17.0.0-nightly.20211020",
		"17.0.0-nightly.20211021"
	],
	"96.0.4664.18": [
		"16.0.0-beta.4",
		"16.0.0-beta.5"
	],
	"96.0.4664.27": [
		"16.0.0-beta.6",
		"16.0.0-beta.7"
	],
	"96.0.4664.35": [
		"16.0.0-beta.8",
		"16.0.0-beta.9"
	],
	"95.0.4612.5": [
		"16.0.0-nightly.20210824",
		"16.0.0-nightly.20210825",
		"16.0.0-nightly.20210826",
		"16.0.0-nightly.20210827",
		"16.0.0-nightly.20210830",
		"16.0.0-nightly.20210831",
		"16.0.0-nightly.20210901"
	],
	"96.0.4664.45": [
		"16.0.0",
		"16.0.1"
	],
	"96.0.4664.55": [
		"16.0.2",
		"16.0.3",
		"16.0.4",
		"16.0.5"
	],
	"96.0.4664.110": [
		"16.0.6",
		"16.0.7",
		"16.0.8"
	],
	"96.0.4664.174": [
		"16.0.9",
		"16.0.10",
		"16.1.0",
		"16.1.1",
		"16.2.0",
		"16.2.1",
		"16.2.2",
		"16.2.3",
		"16.2.4",
		"16.2.5",
		"16.2.6",
		"16.2.7",
		"16.2.8"
	],
	"96.0.4664.4": [
		"17.0.0-alpha.1",
		"17.0.0-alpha.2",
		"17.0.0-alpha.3",
		"17.0.0-nightly.20211022",
		"17.0.0-nightly.20211025",
		"17.0.0-nightly.20211026",
		"17.0.0-nightly.20211027",
		"17.0.0-nightly.20211028",
		"17.0.0-nightly.20211029",
		"17.0.0-nightly.20211101",
		"17.0.0-nightly.20211102",
		"17.0.0-nightly.20211103",
		"17.0.0-nightly.20211104",
		"17.0.0-nightly.20211105",
		"17.0.0-nightly.20211108",
		"17.0.0-nightly.20211109",
		"17.0.0-nightly.20211110",
		"17.0.0-nightly.20211111",
		"17.0.0-nightly.20211112",
		"17.0.0-nightly.20211115",
		"17.0.0-nightly.20211116",
		"17.0.0-nightly.20211117",
		"18.0.0-nightly.20211118",
		"18.0.0-nightly.20211119",
		"18.0.0-nightly.20211122",
		"18.0.0-nightly.20211123"
	],
	"98.0.4706.0": [
		"17.0.0-alpha.4",
		"17.0.0-alpha.5",
		"17.0.0-alpha.6",
		"17.0.0-beta.1",
		"17.0.0-beta.2",
		"18.0.0-nightly.20211124",
		"18.0.0-nightly.20211125",
		"18.0.0-nightly.20211126",
		"18.0.0-nightly.20211129",
		"18.0.0-nightly.20211130",
		"18.0.0-nightly.20211201",
		"18.0.0-nightly.20211202",
		"18.0.0-nightly.20211203",
		"18.0.0-nightly.20211206",
		"18.0.0-nightly.20211207",
		"18.0.0-nightly.20211208",
		"18.0.0-nightly.20211209",
		"18.0.0-nightly.20211210",
		"18.0.0-nightly.20211213",
		"18.0.0-nightly.20211214",
		"18.0.0-nightly.20211215",
		"18.0.0-nightly.20211216",
		"18.0.0-nightly.20211217",
		"18.0.0-nightly.20211220",
		"18.0.0-nightly.20211221",
		"18.0.0-nightly.20211222",
		"18.0.0-nightly.20211223",
		"18.0.0-nightly.20211228",
		"18.0.0-nightly.20211229",
		"18.0.0-nightly.20211231",
		"18.0.0-nightly.20220103",
		"18.0.0-nightly.20220104",
		"18.0.0-nightly.20220105",
		"18.0.0-nightly.20220106",
		"18.0.0-nightly.20220107",
		"18.0.0-nightly.20220110"
	],
	"98.0.4758.9": [
		"17.0.0-beta.3"
	],
	"98.0.4758.11": [
		"17.0.0-beta.4",
		"17.0.0-beta.5",
		"17.0.0-beta.6",
		"17.0.0-beta.7",
		"17.0.0-beta.8",
		"17.0.0-beta.9"
	],
	"98.0.4758.74": [
		"17.0.0"
	],
	"98.0.4758.82": [
		"17.0.1"
	],
	"98.0.4758.102": [
		"17.1.0"
	],
	"98.0.4758.109": [
		"17.1.1",
		"17.1.2",
		"17.2.0"
	],
	"98.0.4758.141": [
		"17.3.0",
		"17.3.1",
		"17.4.0",
		"17.4.1",
		"17.4.2",
		"17.4.3",
		"17.4.4",
		"17.4.5",
		"17.4.6",
		"17.4.7",
		"17.4.8",
		"17.4.9",
		"17.4.10",
		"17.4.11"
	],
	"99.0.4767.0": [
		"18.0.0-alpha.1",
		"18.0.0-alpha.2",
		"18.0.0-alpha.3",
		"18.0.0-alpha.4",
		"18.0.0-alpha.5",
		"18.0.0-nightly.20220111",
		"18.0.0-nightly.20220112",
		"18.0.0-nightly.20220113",
		"18.0.0-nightly.20220114",
		"18.0.0-nightly.20220117",
		"18.0.0-nightly.20220118",
		"18.0.0-nightly.20220119",
		"18.0.0-nightly.20220121",
		"18.0.0-nightly.20220124",
		"18.0.0-nightly.20220125",
		"18.0.0-nightly.20220127",
		"18.0.0-nightly.20220128",
		"18.0.0-nightly.20220131",
		"18.0.0-nightly.20220201",
		"19.0.0-nightly.20220202",
		"19.0.0-nightly.20220203",
		"19.0.0-nightly.20220204",
		"19.0.0-nightly.20220207",
		"19.0.0-nightly.20220208",
		"19.0.0-nightly.20220209"
	],
	"100.0.4894.0": [
		"18.0.0-beta.1",
		"18.0.0-beta.2",
		"18.0.0-beta.3",
		"18.0.0-beta.4",
		"18.0.0-beta.5",
		"18.0.0-beta.6",
		"19.0.0-nightly.20220308",
		"19.0.0-nightly.20220309",
		"19.0.0-nightly.20220310",
		"19.0.0-nightly.20220311",
		"19.0.0-nightly.20220314",
		"19.0.0-nightly.20220315",
		"19.0.0-nightly.20220316",
		"19.0.0-nightly.20220317",
		"19.0.0-nightly.20220318",
		"19.0.0-nightly.20220321",
		"19.0.0-nightly.20220322",
		"19.0.0-nightly.20220323",
		"19.0.0-nightly.20220324"
	],
	"100.0.4896.56": [
		"18.0.0"
	],
	"100.0.4896.60": [
		"18.0.1",
		"18.0.2"
	],
	"100.0.4896.75": [
		"18.0.3",
		"18.0.4"
	],
	"100.0.4896.127": [
		"18.1.0"
	],
	"100.0.4896.143": [
		"18.2.0",
		"18.2.1",
		"18.2.2",
		"18.2.3"
	],
	"100.0.4896.160": [
		"18.2.4",
		"18.3.0",
		"18.3.1",
		"18.3.2",
		"18.3.3",
		"18.3.4",
		"18.3.5",
		"18.3.6",
		"18.3.7",
		"18.3.8",
		"18.3.9",
		"18.3.11",
		"18.3.12",
		"18.3.13",
		"18.3.14",
		"18.3.15"
	],
	"102.0.4962.3": [
		"19.0.0-alpha.1",
		"19.0.0-nightly.20220328",
		"19.0.0-nightly.20220329",
		"20.0.0-nightly.20220330"
	],
	"102.0.4971.0": [
		"19.0.0-alpha.2",
		"19.0.0-alpha.3",
		"20.0.0-nightly.20220411"
	],
	"102.0.4989.0": [
		"19.0.0-alpha.4",
		"19.0.0-alpha.5",
		"20.0.0-nightly.20220414",
		"20.0.0-nightly.20220415",
		"20.0.0-nightly.20220418",
		"20.0.0-nightly.20220419",
		"20.0.0-nightly.20220420",
		"20.0.0-nightly.20220421"
	],
	"102.0.4999.0": [
		"19.0.0-beta.1",
		"19.0.0-beta.2",
		"19.0.0-beta.3",
		"20.0.0-nightly.20220425",
		"20.0.0-nightly.20220426",
		"20.0.0-nightly.20220427",
		"20.0.0-nightly.20220428",
		"20.0.0-nightly.20220429",
		"20.0.0-nightly.20220502",
		"20.0.0-nightly.20220503",
		"20.0.0-nightly.20220504",
		"20.0.0-nightly.20220505",
		"20.0.0-nightly.20220506",
		"20.0.0-nightly.20220509",
		"20.0.0-nightly.20220511",
		"20.0.0-nightly.20220512",
		"20.0.0-nightly.20220513",
		"20.0.0-nightly.20220516",
		"20.0.0-nightly.20220517"
	],
	"102.0.5005.27": [
		"19.0.0-beta.4"
	],
	"102.0.5005.40": [
		"19.0.0-beta.5",
		"19.0.0-beta.6",
		"19.0.0-beta.7"
	],
	"102.0.5005.49": [
		"19.0.0-beta.8"
	],
	"102.0.4961.0": [
		"19.0.0-nightly.20220325"
	],
	"102.0.5005.61": [
		"19.0.0",
		"19.0.1"
	],
	"102.0.5005.63": [
		"19.0.2",
		"19.0.3",
		"19.0.4"
	],
	"102.0.5005.115": [
		"19.0.5",
		"19.0.6"
	],
	"102.0.5005.134": [
		"19.0.7"
	],
	"102.0.5005.148": [
		"19.0.8"
	],
	"102.0.5005.167": [
		"19.0.9",
		"19.0.10",
		"19.0.11",
		"19.0.12",
		"19.0.13",
		"19.0.14",
		"19.0.15",
		"19.0.16",
		"19.0.17",
		"19.1.0",
		"19.1.1",
		"19.1.2",
		"19.1.3",
		"19.1.4",
		"19.1.5",
		"19.1.6",
		"19.1.7",
		"19.1.8",
		"19.1.9"
	],
	"103.0.5044.0": [
		"20.0.0-alpha.1",
		"20.0.0-nightly.20220518",
		"20.0.0-nightly.20220519",
		"20.0.0-nightly.20220520",
		"20.0.0-nightly.20220523",
		"20.0.0-nightly.20220524",
		"21.0.0-nightly.20220526",
		"21.0.0-nightly.20220527",
		"21.0.0-nightly.20220530",
		"21.0.0-nightly.20220531"
	],
	"104.0.5073.0": [
		"20.0.0-alpha.2",
		"20.0.0-alpha.3",
		"20.0.0-alpha.4",
		"20.0.0-alpha.5",
		"20.0.0-alpha.6",
		"20.0.0-alpha.7",
		"20.0.0-beta.1",
		"20.0.0-beta.2",
		"20.0.0-beta.3",
		"20.0.0-beta.4",
		"20.0.0-beta.5",
		"20.0.0-beta.6",
		"20.0.0-beta.7",
		"20.0.0-beta.8",
		"21.0.0-nightly.20220602",
		"21.0.0-nightly.20220603",
		"21.0.0-nightly.20220606",
		"21.0.0-nightly.20220607",
		"21.0.0-nightly.20220608",
		"21.0.0-nightly.20220609",
		"21.0.0-nightly.20220610",
		"21.0.0-nightly.20220613",
		"21.0.0-nightly.20220614",
		"21.0.0-nightly.20220615",
		"21.0.0-nightly.20220616",
		"21.0.0-nightly.20220617",
		"21.0.0-nightly.20220620",
		"21.0.0-nightly.20220621",
		"21.0.0-nightly.20220622",
		"21.0.0-nightly.20220623",
		"21.0.0-nightly.20220624",
		"21.0.0-nightly.20220627"
	],
	"104.0.5112.39": [
		"20.0.0-beta.9"
	],
	"104.0.5112.48": [
		"20.0.0-beta.10",
		"20.0.0-beta.11",
		"20.0.0-beta.12"
	],
	"104.0.5112.57": [
		"20.0.0-beta.13"
	],
	"104.0.5112.65": [
		"20.0.0"
	],
	"104.0.5112.81": [
		"20.0.1",
		"20.0.2",
		"20.0.3"
	],
	"104.0.5112.102": [
		"20.1.0",
		"20.1.1"
	],
	"104.0.5112.114": [
		"20.1.2",
		"20.1.3",
		"20.1.4"
	],
	"104.0.5112.124": [
		"20.2.0",
		"20.3.0",
		"20.3.1",
		"20.3.2",
		"20.3.3",
		"20.3.4",
		"20.3.5",
		"20.3.6",
		"20.3.7",
		"20.3.8",
		"20.3.9",
		"20.3.10",
		"20.3.11",
		"20.3.12"
	],
	"105.0.5187.0": [
		"21.0.0-alpha.1",
		"21.0.0-alpha.2",
		"21.0.0-alpha.3",
		"21.0.0-alpha.4",
		"21.0.0-alpha.5",
		"21.0.0-nightly.20220720",
		"21.0.0-nightly.20220721",
		"21.0.0-nightly.20220722",
		"21.0.0-nightly.20220725",
		"21.0.0-nightly.20220726",
		"21.0.0-nightly.20220727",
		"21.0.0-nightly.20220728",
		"21.0.0-nightly.20220801",
		"21.0.0-nightly.20220802",
		"22.0.0-nightly.20220808",
		"22.0.0-nightly.20220809",
		"22.0.0-nightly.20220810",
		"22.0.0-nightly.20220811",
		"22.0.0-nightly.20220812",
		"22.0.0-nightly.20220815",
		"22.0.0-nightly.20220816",
		"22.0.0-nightly.20220817"
	],
	"106.0.5216.0": [
		"21.0.0-alpha.6",
		"21.0.0-beta.1",
		"21.0.0-beta.2",
		"21.0.0-beta.3",
		"21.0.0-beta.4",
		"21.0.0-beta.5",
		"22.0.0-nightly.20220822",
		"22.0.0-nightly.20220823",
		"22.0.0-nightly.20220824",
		"22.0.0-nightly.20220825",
		"22.0.0-nightly.20220829",
		"22.0.0-nightly.20220830",
		"22.0.0-nightly.20220831",
		"22.0.0-nightly.20220901",
		"22.0.0-nightly.20220902",
		"22.0.0-nightly.20220905"
	],
	"106.0.5249.40": [
		"21.0.0-beta.6",
		"21.0.0-beta.7",
		"21.0.0-beta.8"
	],
	"105.0.5129.0": [
		"21.0.0-nightly.20220628",
		"21.0.0-nightly.20220629",
		"21.0.0-nightly.20220630",
		"21.0.0-nightly.20220701",
		"21.0.0-nightly.20220704",
		"21.0.0-nightly.20220705",
		"21.0.0-nightly.20220706",
		"21.0.0-nightly.20220707",
		"21.0.0-nightly.20220708",
		"21.0.0-nightly.20220711",
		"21.0.0-nightly.20220712",
		"21.0.0-nightly.20220713"
	],
	"105.0.5173.0": [
		"21.0.0-nightly.20220715",
		"21.0.0-nightly.20220718",
		"21.0.0-nightly.20220719"
	],
	"106.0.5249.51": [
		"21.0.0"
	],
	"106.0.5249.61": [
		"21.0.1"
	],
	"106.0.5249.91": [
		"21.1.0"
	],
	"106.0.5249.103": [
		"21.1.1"
	],
	"106.0.5249.119": [
		"21.2.0"
	],
	"106.0.5249.165": [
		"21.2.1"
	],
	"106.0.5249.168": [
		"21.2.2",
		"21.2.3"
	],
	"106.0.5249.181": [
		"21.3.0",
		"21.3.1"
	],
	"106.0.5249.199": [
		"21.3.3",
		"21.3.4",
		"21.3.5",
		"21.4.0",
		"21.4.1",
		"21.4.2",
		"21.4.3",
		"21.4.4"
	],
	"107.0.5286.0": [
		"22.0.0-alpha.1",
		"22.0.0-nightly.20220909",
		"22.0.0-nightly.20220912",
		"22.0.0-nightly.20220913",
		"22.0.0-nightly.20220914",
		"22.0.0-nightly.20220915",
		"22.0.0-nightly.20220916",
		"22.0.0-nightly.20220919",
		"22.0.0-nightly.20220920",
		"22.0.0-nightly.20220921",
		"22.0.0-nightly.20220922",
		"22.0.0-nightly.20220923",
		"22.0.0-nightly.20220926",
		"22.0.0-nightly.20220927",
		"22.0.0-nightly.20220928",
		"23.0.0-nightly.20220929",
		"23.0.0-nightly.20220930",
		"23.0.0-nightly.20221003"
	],
	"108.0.5329.0": [
		"22.0.0-alpha.3",
		"22.0.0-alpha.4",
		"22.0.0-alpha.5",
		"22.0.0-alpha.6",
		"23.0.0-nightly.20221004",
		"23.0.0-nightly.20221005",
		"23.0.0-nightly.20221006",
		"23.0.0-nightly.20221007",
		"23.0.0-nightly.20221010",
		"23.0.0-nightly.20221011",
		"23.0.0-nightly.20221012",
		"23.0.0-nightly.20221013",
		"23.0.0-nightly.20221014",
		"23.0.0-nightly.20221017"
	],
	"108.0.5355.0": [
		"22.0.0-alpha.7",
		"23.0.0-nightly.20221018",
		"23.0.0-nightly.20221019",
		"23.0.0-nightly.20221020",
		"23.0.0-nightly.20221021",
		"23.0.0-nightly.20221024",
		"23.0.0-nightly.20221026"
	],
	"108.0.5359.10": [
		"22.0.0-alpha.8",
		"22.0.0-beta.1",
		"22.0.0-beta.2",
		"22.0.0-beta.3"
	],
	"108.0.5359.29": [
		"22.0.0-beta.4"
	],
	"108.0.5359.40": [
		"22.0.0-beta.5",
		"22.0.0-beta.6"
	],
	"108.0.5359.48": [
		"22.0.0-beta.7",
		"22.0.0-beta.8"
	],
	"107.0.5274.0": [
		"22.0.0-nightly.20220908"
	],
	"108.0.5359.62": [
		"22.0.0"
	],
	"108.0.5359.125": [
		"22.0.1"
	],
	"108.0.5359.179": [
		"22.0.2",
		"22.0.3",
		"22.1.0"
	],
	"108.0.5359.215": [
		"22.2.0",
		"22.2.1",
		"22.3.0",
		"22.3.1",
		"22.3.2",
		"22.3.3",
		"22.3.4",
		"22.3.5",
		"22.3.6",
		"22.3.7",
		"22.3.8",
		"22.3.9",
		"22.3.10",
		"22.3.11",
		"22.3.12",
		"22.3.13",
		"22.3.14",
		"22.3.15",
		"22.3.16",
		"22.3.17",
		"22.3.18",
		"22.3.20",
		"22.3.21",
		"22.3.22",
		"22.3.23",
		"22.3.24",
		"22.3.25",
		"22.3.26",
		"22.3.27"
	],
	"110.0.5415.0": [
		"23.0.0-alpha.1",
		"23.0.0-nightly.20221118",
		"23.0.0-nightly.20221121",
		"23.0.0-nightly.20221122",
		"23.0.0-nightly.20221123",
		"23.0.0-nightly.20221124",
		"23.0.0-nightly.20221125",
		"23.0.0-nightly.20221128",
		"23.0.0-nightly.20221129",
		"23.0.0-nightly.20221130",
		"24.0.0-nightly.20221201",
		"24.0.0-nightly.20221202",
		"24.0.0-nightly.20221205"
	],
	"110.0.5451.0": [
		"23.0.0-alpha.2",
		"23.0.0-alpha.3",
		"24.0.0-nightly.20221206",
		"24.0.0-nightly.20221207",
		"24.0.0-nightly.20221208",
		"24.0.0-nightly.20221213",
		"24.0.0-nightly.20221214",
		"24.0.0-nightly.20221215",
		"24.0.0-nightly.20221216"
	],
	"110.0.5478.5": [
		"23.0.0-beta.1",
		"23.0.0-beta.2",
		"23.0.0-beta.3"
	],
	"110.0.5481.30": [
		"23.0.0-beta.4"
	],
	"110.0.5481.38": [
		"23.0.0-beta.5"
	],
	"110.0.5481.52": [
		"23.0.0-beta.6",
		"23.0.0-beta.8"
	],
	"109.0.5382.0": [
		"23.0.0-nightly.20221027",
		"23.0.0-nightly.20221028",
		"23.0.0-nightly.20221031",
		"23.0.0-nightly.20221101",
		"23.0.0-nightly.20221102",
		"23.0.0-nightly.20221103",
		"23.0.0-nightly.20221104",
		"23.0.0-nightly.20221107",
		"23.0.0-nightly.20221108",
		"23.0.0-nightly.20221109",
		"23.0.0-nightly.20221110",
		"23.0.0-nightly.20221111",
		"23.0.0-nightly.20221114",
		"23.0.0-nightly.20221115",
		"23.0.0-nightly.20221116",
		"23.0.0-nightly.20221117"
	],
	"110.0.5481.77": [
		"23.0.0"
	],
	"110.0.5481.100": [
		"23.1.0"
	],
	"110.0.5481.104": [
		"23.1.1"
	],
	"110.0.5481.177": [
		"23.1.2"
	],
	"110.0.5481.179": [
		"23.1.3"
	],
	"110.0.5481.192": [
		"23.1.4",
		"23.2.0"
	],
	"110.0.5481.208": [
		"23.2.1",
		"23.2.2",
		"23.2.3",
		"23.2.4",
		"23.3.0",
		"23.3.1",
		"23.3.2",
		"23.3.3",
		"23.3.4",
		"23.3.5",
		"23.3.6",
		"23.3.7",
		"23.3.8",
		"23.3.9",
		"23.3.10",
		"23.3.11",
		"23.3.12",
		"23.3.13"
	],
	"111.0.5560.0": [
		"24.0.0-alpha.1",
		"24.0.0-alpha.2",
		"24.0.0-alpha.3",
		"24.0.0-alpha.4",
		"24.0.0-alpha.5",
		"24.0.0-alpha.6",
		"24.0.0-alpha.7",
		"24.0.0-nightly.20230203",
		"24.0.0-nightly.20230206",
		"24.0.0-nightly.20230207",
		"24.0.0-nightly.20230208",
		"24.0.0-nightly.20230209",
		"25.0.0-nightly.20230210",
		"25.0.0-nightly.20230214",
		"25.0.0-nightly.20230215",
		"25.0.0-nightly.20230216",
		"25.0.0-nightly.20230217",
		"25.0.0-nightly.20230220",
		"25.0.0-nightly.20230221",
		"25.0.0-nightly.20230222",
		"25.0.0-nightly.20230223",
		"25.0.0-nightly.20230224",
		"25.0.0-nightly.20230227",
		"25.0.0-nightly.20230228",
		"25.0.0-nightly.20230301",
		"25.0.0-nightly.20230302",
		"25.0.0-nightly.20230303",
		"25.0.0-nightly.20230306",
		"25.0.0-nightly.20230307",
		"25.0.0-nightly.20230308",
		"25.0.0-nightly.20230309",
		"25.0.0-nightly.20230310"
	],
	"111.0.5563.50": [
		"24.0.0-beta.1",
		"24.0.0-beta.2"
	],
	"112.0.5615.20": [
		"24.0.0-beta.3",
		"24.0.0-beta.4"
	],
	"112.0.5615.29": [
		"24.0.0-beta.5"
	],
	"112.0.5615.39": [
		"24.0.0-beta.6",
		"24.0.0-beta.7"
	],
	"111.0.5518.0": [
		"24.0.0-nightly.20230109",
		"24.0.0-nightly.20230110",
		"24.0.0-nightly.20230111",
		"24.0.0-nightly.20230112",
		"24.0.0-nightly.20230113",
		"24.0.0-nightly.20230116",
		"24.0.0-nightly.20230117",
		"24.0.0-nightly.20230118",
		"24.0.0-nightly.20230119",
		"24.0.0-nightly.20230120",
		"24.0.0-nightly.20230123",
		"24.0.0-nightly.20230124",
		"24.0.0-nightly.20230125",
		"24.0.0-nightly.20230126",
		"24.0.0-nightly.20230127",
		"24.0.0-nightly.20230131",
		"24.0.0-nightly.20230201",
		"24.0.0-nightly.20230202"
	],
	"112.0.5615.49": [
		"24.0.0"
	],
	"112.0.5615.50": [
		"24.1.0",
		"24.1.1"
	],
	"112.0.5615.87": [
		"24.1.2"
	],
	"112.0.5615.165": [
		"24.1.3",
		"24.2.0",
		"24.3.0"
	],
	"112.0.5615.183": [
		"24.3.1"
	],
	"112.0.5615.204": [
		"24.4.0",
		"24.4.1",
		"24.5.0",
		"24.5.1",
		"24.6.0",
		"24.6.1",
		"24.6.2",
		"24.6.3",
		"24.6.4",
		"24.6.5",
		"24.7.0",
		"24.7.1",
		"24.8.0",
		"24.8.1",
		"24.8.2",
		"24.8.3",
		"24.8.4",
		"24.8.5",
		"24.8.6",
		"24.8.7",
		"24.8.8"
	],
	"114.0.5694.0": [
		"25.0.0-alpha.1",
		"25.0.0-alpha.2",
		"25.0.0-nightly.20230405",
		"26.0.0-nightly.20230406",
		"26.0.0-nightly.20230407",
		"26.0.0-nightly.20230410",
		"26.0.0-nightly.20230411"
	],
	"114.0.5710.0": [
		"25.0.0-alpha.3",
		"25.0.0-alpha.4",
		"26.0.0-nightly.20230413",
		"26.0.0-nightly.20230414",
		"26.0.0-nightly.20230417"
	],
	"114.0.5719.0": [
		"25.0.0-alpha.5",
		"25.0.0-alpha.6",
		"25.0.0-beta.1",
		"25.0.0-beta.2",
		"25.0.0-beta.3",
		"26.0.0-nightly.20230421",
		"26.0.0-nightly.20230424",
		"26.0.0-nightly.20230425",
		"26.0.0-nightly.20230426",
		"26.0.0-nightly.20230427",
		"26.0.0-nightly.20230428",
		"26.0.0-nightly.20230501",
		"26.0.0-nightly.20230502",
		"26.0.0-nightly.20230503",
		"26.0.0-nightly.20230504",
		"26.0.0-nightly.20230505",
		"26.0.0-nightly.20230508",
		"26.0.0-nightly.20230509",
		"26.0.0-nightly.20230510"
	],
	"114.0.5735.16": [
		"25.0.0-beta.4",
		"25.0.0-beta.5",
		"25.0.0-beta.6",
		"25.0.0-beta.7"
	],
	"114.0.5735.35": [
		"25.0.0-beta.8"
	],
	"114.0.5735.45": [
		"25.0.0-beta.9",
		"25.0.0",
		"25.0.1"
	],
	"113.0.5636.0": [
		"25.0.0-nightly.20230314"
	],
	"113.0.5651.0": [
		"25.0.0-nightly.20230315"
	],
	"113.0.5653.0": [
		"25.0.0-nightly.20230317"
	],
	"113.0.5660.0": [
		"25.0.0-nightly.20230320"
	],
	"113.0.5664.0": [
		"25.0.0-nightly.20230321"
	],
	"113.0.5666.0": [
		"25.0.0-nightly.20230322"
	],
	"113.0.5668.0": [
		"25.0.0-nightly.20230323"
	],
	"113.0.5670.0": [
		"25.0.0-nightly.20230324",
		"25.0.0-nightly.20230327",
		"25.0.0-nightly.20230328",
		"25.0.0-nightly.20230329",
		"25.0.0-nightly.20230330"
	],
	"114.0.5684.0": [
		"25.0.0-nightly.20230331",
		"25.0.0-nightly.20230403"
	],
	"114.0.5692.0": [
		"25.0.0-nightly.20230404"
	],
	"114.0.5735.106": [
		"25.1.0",
		"25.1.1"
	],
	"114.0.5735.134": [
		"25.2.0"
	],
	"114.0.5735.199": [
		"25.3.0"
	],
	"114.0.5735.243": [
		"25.3.1"
	],
	"114.0.5735.248": [
		"25.3.2",
		"25.4.0"
	],
	"114.0.5735.289": [
		"25.5.0",
		"25.6.0",
		"25.7.0",
		"25.8.0",
		"25.8.1",
		"25.8.2",
		"25.8.3",
		"25.8.4",
		"25.9.0",
		"25.9.1",
		"25.9.2",
		"25.9.3"
	],
	"116.0.5791.0": [
		"26.0.0-alpha.1",
		"26.0.0-alpha.2",
		"26.0.0-alpha.3",
		"26.0.0-alpha.4",
		"26.0.0-alpha.5",
		"26.0.0-nightly.20230526",
		"26.0.0-nightly.20230529",
		"26.0.0-nightly.20230530",
		"26.0.0-nightly.20230531",
		"27.0.0-nightly.20230601",
		"27.0.0-nightly.20230602",
		"27.0.0-nightly.20230605",
		"27.0.0-nightly.20230606",
		"27.0.0-nightly.20230607",
		"27.0.0-nightly.20230609"
	],
	"116.0.5815.0": [
		"26.0.0-alpha.6",
		"27.0.0-nightly.20230612",
		"27.0.0-nightly.20230613"
	],
	"116.0.5831.0": [
		"26.0.0-alpha.7",
		"27.0.0-nightly.20230615"
	],
	"116.0.5845.0": [
		"26.0.0-alpha.8",
		"26.0.0-beta.1",
		"27.0.0-nightly.20230622",
		"27.0.0-nightly.20230623",
		"27.0.0-nightly.20230626",
		"27.0.0-nightly.20230627",
		"27.0.0-nightly.20230628",
		"27.0.0-nightly.20230629",
		"27.0.0-nightly.20230630"
	],
	"116.0.5845.14": [
		"26.0.0-beta.2",
		"26.0.0-beta.3",
		"26.0.0-beta.4",
		"26.0.0-beta.5",
		"26.0.0-beta.6",
		"26.0.0-beta.7"
	],
	"116.0.5845.42": [
		"26.0.0-beta.8",
		"26.0.0-beta.9"
	],
	"116.0.5845.49": [
		"26.0.0-beta.10",
		"26.0.0-beta.11"
	],
	"116.0.5845.62": [
		"26.0.0-beta.12"
	],
	"114.0.5708.0": [
		"26.0.0-nightly.20230412"
	],
	"114.0.5715.0": [
		"26.0.0-nightly.20230418"
	],
	"115.0.5760.0": [
		"26.0.0-nightly.20230511",
		"26.0.0-nightly.20230512",
		"26.0.0-nightly.20230515",
		"26.0.0-nightly.20230516",
		"26.0.0-nightly.20230517",
		"26.0.0-nightly.20230518",
		"26.0.0-nightly.20230519",
		"26.0.0-nightly.20230522",
		"26.0.0-nightly.20230523"
	],
	"115.0.5786.0": [
		"26.0.0-nightly.20230524"
	],
	"115.0.5790.0": [
		"26.0.0-nightly.20230525"
	],
	"116.0.5845.82": [
		"26.0.0"
	],
	"116.0.5845.97": [
		"26.1.0"
	],
	"116.0.5845.179": [
		"26.2.0"
	],
	"116.0.5845.188": [
		"26.2.1"
	],
	"116.0.5845.190": [
		"26.2.2",
		"26.2.3",
		"26.2.4"
	],
	"116.0.5845.228": [
		"26.3.0",
		"26.4.0",
		"26.4.1",
		"26.4.2"
	],
	"118.0.5949.0": [
		"27.0.0-alpha.1",
		"27.0.0-alpha.2",
		"27.0.0-alpha.3",
		"27.0.0-alpha.4",
		"27.0.0-alpha.5",
		"27.0.0-alpha.6",
		"27.0.0-nightly.20230816",
		"28.0.0-nightly.20230817",
		"28.0.0-nightly.20230818",
		"28.0.0-nightly.20230821",
		"28.0.0-nightly.20230822",
		"28.0.0-nightly.20230823",
		"28.0.0-nightly.20230824",
		"28.0.0-nightly.20230825",
		"28.0.0-nightly.20230828",
		"28.0.0-nightly.20230829",
		"28.0.0-nightly.20230830",
		"28.0.0-nightly.20230831"
	],
	"118.0.5993.5": [
		"27.0.0-beta.1",
		"27.0.0-beta.2",
		"27.0.0-beta.3"
	],
	"118.0.5993.11": [
		"27.0.0-beta.4"
	],
	"118.0.5993.18": [
		"27.0.0-beta.5",
		"27.0.0-beta.6",
		"27.0.0-beta.7",
		"27.0.0-beta.8",
		"27.0.0-beta.9"
	],
	"116.0.5829.0": [
		"27.0.0-nightly.20230614"
	],
	"116.0.5833.0": [
		"27.0.0-nightly.20230616",
		"27.0.0-nightly.20230619",
		"27.0.0-nightly.20230620",
		"27.0.0-nightly.20230621"
	],
	"117.0.5852.0": [
		"27.0.0-nightly.20230703",
		"27.0.0-nightly.20230704",
		"27.0.0-nightly.20230705",
		"27.0.0-nightly.20230706",
		"27.0.0-nightly.20230707",
		"27.0.0-nightly.20230710",
		"27.0.0-nightly.20230711",
		"27.0.0-nightly.20230712",
		"27.0.0-nightly.20230713",
		"27.0.0-nightly.20230714"
	],
	"117.0.5884.1": [
		"27.0.0-nightly.20230717",
		"27.0.0-nightly.20230718"
	],
	"117.0.5892.0": [
		"27.0.0-nightly.20230719"
	],
	"117.0.5897.0": [
		"27.0.0-nightly.20230720",
		"27.0.0-nightly.20230721",
		"27.0.0-nightly.20230724",
		"27.0.0-nightly.20230725",
		"27.0.0-nightly.20230726",
		"27.0.0-nightly.20230727",
		"27.0.0-nightly.20230728",
		"27.0.0-nightly.20230731"
	],
	"117.0.5911.0": [
		"27.0.0-nightly.20230801",
		"27.0.0-nightly.20230802",
		"27.0.0-nightly.20230803"
	],
	"117.0.5921.0": [
		"27.0.0-nightly.20230804",
		"27.0.0-nightly.20230807",
		"27.0.0-nightly.20230808",
		"27.0.0-nightly.20230814",
		"27.0.0-nightly.20230815"
	],
	"118.0.5993.54": [
		"27.0.0"
	],
	"118.0.5993.89": [
		"27.0.1",
		"27.0.2"
	],
	"119.0.6045.0": [
		"28.0.0-alpha.1",
		"28.0.0-alpha.2",
		"28.0.0-nightly.20231006",
		"28.0.0-nightly.20231009",
		"28.0.0-nightly.20231010",
		"28.0.0-nightly.20231011",
		"29.0.0-nightly.20231012",
		"29.0.0-nightly.20231013",
		"29.0.0-nightly.20231016",
		"29.0.0-nightly.20231017",
		"29.0.0-nightly.20231018",
		"29.0.0-nightly.20231019",
		"29.0.0-nightly.20231020",
		"29.0.0-nightly.20231023",
		"29.0.0-nightly.20231024"
	],
	"119.0.6045.21": [
		"28.0.0-alpha.3",
		"28.0.0-alpha.4"
	],
	"119.0.6045.33": [
		"28.0.0-alpha.5",
		"28.0.0-alpha.6"
	],
	"118.0.5991.0": [
		"28.0.0-nightly.20230906"
	],
	"118.0.5993.0": [
		"28.0.0-nightly.20230907",
		"28.0.0-nightly.20230908",
		"28.0.0-nightly.20230911",
		"28.0.0-nightly.20230912",
		"28.0.0-nightly.20230913",
		"28.0.0-nightly.20230914",
		"28.0.0-nightly.20230915"
	],
	"119.0.6006.0": [
		"28.0.0-nightly.20230919"
	],
	"119.0.6017.0": [
		"28.0.0-nightly.20230920"
	],
	"119.0.6019.2": [
		"28.0.0-nightly.20230921",
		"28.0.0-nightly.20230925",
		"28.0.0-nightly.20230926",
		"28.0.0-nightly.20230927",
		"28.0.0-nightly.20230928"
	],
	"119.0.6029.0": [
		"28.0.0-nightly.20230929",
		"28.0.0-nightly.20231002"
	],
	"119.0.6043.0": [
		"28.0.0-nightly.20231003",
		"28.0.0-nightly.20231004",
		"28.0.0-nightly.20231005"
	],
	"120.0.6078.0": [
		"29.0.0-nightly.20231025",
		"29.0.0-nightly.20231026"
	]
};